<ol>

      <li class="section-title"><a href="models_doctor_model/DoctorModel-class.html#constructors">Constructors</a></li>
        <li><a href="models_doctor_model/DoctorModel/DoctorModel.html">DoctorModel</a></li>
        <li><a href="models_doctor_model/DoctorModel/DoctorModel.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="models_doctor_model/DoctorModel-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="models_doctor_model/DoctorModel/doctorId.html">doctorId</a>
</li>
          
<li>
  <a href="models_doctor_model/DoctorModel/firstName.html">firstName</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="models_doctor_model/DoctorModel/lastName.html">lastName</a>
</li>
          
<li>
  <a href="models_doctor_model/DoctorModel/photo.html">photo</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="models_doctor_model/DoctorModel/schedule.html">schedule</a>
</li>
          
<li>
  <a href="models_doctor_model/DoctorModel/specializations.html">specializations</a>
</li>
          
<li>
  <a href="models_doctor_model/DoctorModel/userId.html">userId</a>
</li>
          
<li>
  <a href="models_doctor_model/DoctorModel/userName.html">userName</a>
</li>

        <li class="section-title"><a href="models_doctor_model/DoctorModel-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="models_doctor_model/DoctorModel/toJson.html">toJson</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="models_doctor_model/DoctorModel-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
