name: doctorq
description: A new Flutter project.
version: 1.0.0+1
environment:
  sdk: '>=2.17.0 <3.0.0'
dependencies:
  collection:
  cupertino_icons:
  daily_flutter: ^0.22.0
  wakelock: ^0.6.2
  freezed_annotation: ^2.2.0
  json_annotation: ^4.7.0
  logging:
  shared_preferences: ^2.3.2
  flutter_inappwebview: ^6.0.0
  accordion: ^2.5.1
  animate_do: ^3.3.4
  cached_network_image: ^3.2.1
  camera: ^0.10.5+9
  carousel_slider: ^4.0.0
  date_picker_timeline: ^1.2.6
  easy_localization: ^3.0.0
  flutter:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  flutter_rating_bar: ^4.0.1
  flutter_spinkit: ^5.1.0
  flutter_svg: ^2.0.10+1
  flutter_switch: ^0.3.2
#  flutter_webrtc: ^0.11.1
  google_sign_in: ^6.2.1
  http: ^1.2.1
  outline_gradient_button: ^2.0.0+1
  permission_handler: ^11.3.1
  persistent_bottom_nav_bar: ^5.0.2
  persistent_bottom_nav_bar_v2: ^5.2.3
  pin_code_fields: ^8.0.1
  pubnub: ^4.3.4
  smooth_page_indicator: ^1.0.0+2
  url_launcher: ^6.3.0
  get: ^4.6.6
  get_it:
  graphql: ^5.2.0-beta.8
  mobx: ^2.3.3+2
  html_unescape: ^2.0.0
  date_count_down: ^3.0.0
  story_view: ^0.16.5
  google_fonts: ^6.2.1
  flutter_animate: ^4.5.2
  image_picker: ^1.1.2
  flutter_cache_manager: ^3.4.1
  vibration: ^1.7.7
  shelf_static: ^1.1.3
  speech_to_text: 
  flutter_tts: ^3.8.5
  langchain_ollama: ^0.3.0
  langchain: ^0.7.4
  flutter_notification_listener: ^1.3.4
  math_expressions: ^2.6.0
  webview_flutter: ^4.8.0
  fluttertoast: ^8.2.10
  geocoding: ^3.0.0
  geolocator: ^13.0.2
  flutter_map: ^7.0.2
  table_calendar: ^3.1.3
  audioplayers: ^6.1.0
  audioplayers_darwin: ^6.0.0
  another_flutter_splash_screen: ^1.2.1
  flutter_login_yandex: ^0.0.5
#  vkid_flutter_sdk: ^1.0.0-alpha.2
  
dev_dependencies:
  mobx_codegen: ^2.6.2
  build_runner: ^2.3.3
  flutter_lints: ^4.0.0
  freezed: ^2.3.2
  json_serializable: ^6.5.4

  flutter_test:
    sdk: flutter
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/Logo.png"
flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/images/
    - assets/translations/
  fonts:
    - family: Source Sans Pro
      fonts:
        - asset: assets/fonts/SourceSansProSemiBold.ttf
          weight: 600
        - asset: assets/fonts/SourceSansProRegular.ttf
          weight: 400
