<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the HorizontalSpace class from the spacing library, for the Dart programming language.">
  <title>HorizontalSpace class - spacing library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">doctorq</a></li>
    <li><a href="../widgets_spacing">widgets&#47;spacing.dart</a></li>
    <li class="self-crumb">HorizontalSpace class</li>
  </ol>
  <div class="self-name">HorizontalSpace</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="widgets_spacing&#47;widgets_spacing-library-sidebar.html"
    data-below-sidebar="widgets_spacing&#47;HorizontalSpace-class-sidebar.html">
    <div>
<h1><span class="kind-class">HorizontalSpace</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree-class.html">DiagnosticableTree</a></li>
        <li><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></li>
        <li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a></li>
      <li>HorizontalSpace</li>
    </ul>
  </dd>

        
        


        
  <dt>Available extensions</dt>
  <dd><ul class="comma-separated clazz-relationships">
      <li><a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/AnimateWidgetExtensions.html">AnimateWidgetExtensions</a></li>
      <li><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX.html">WidgetMarginX</a></li>
      <li><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX.html">WidgetPaddingX</a></li>
      <li><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetSliverBoxX.html">WidgetSliverBoxX</a></li>
  </ul></dd>
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="HorizontalSpace" class="callable">
          <span class="name"><a href="../widgets_spacing/HorizontalSpace/HorizontalSpace.html">HorizontalSpace</a></span><span class="signature">({<span class="parameter" id="-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span><span class="parameter" id="-param-width"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">width</span></span>})</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="key" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span>
  

</dt>
<dd class="inherited">
  Controls how one widget replaces another widget in the tree.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="marginZero" class="property">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginZero.html">marginZero</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  

</dt>
<dd>
      <p class="from-extension">
        <span>Available on <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>,
        provided by the <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX.html">WidgetMarginX</a> extension</span>
      </p>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="paddingZero" class="property">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingZero.html">paddingZero</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  

</dt>
<dd>
      <p class="from-extension">
        <span>Available on <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>,
        provided by the <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX.html">WidgetPaddingX</a> extension</span>
      </p>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="sliverBox" class="property">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetSliverBoxX/sliverBox.html">sliverBox</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  

</dt>
<dd>
      <p class="from-extension">
        <span>Available on <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>,
        provided by the <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetSliverBoxX.html">WidgetSliverBoxX</a> extension</span>
      </p>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="width" class="property">
  <span class="name"><a href="../widgets_spacing/HorizontalSpace/width.html">width</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="animate" class="callable">
  <span class="name"><a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/AnimateWidgetExtensions/animate.html">animate</a></span><span class="signature">(<wbr>{<span class="parameter" id="animate-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span><span class="parameter" id="animate-param-effects"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/Effect-class.html">Effect</a></span>&gt;</span>?</span> <span class="parameter-name">effects</span>, </span><span class="parameter" id="animate-param-onInit"><span class="type-annotation"><a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/AnimateCallback.html">AnimateCallback</a>?</span> <span class="parameter-name">onInit</span>, </span><span class="parameter" id="animate-param-onPlay"><span class="type-annotation"><a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/AnimateCallback.html">AnimateCallback</a>?</span> <span class="parameter-name">onPlay</span>, </span><span class="parameter" id="animate-param-onComplete"><span class="type-annotation"><a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/AnimateCallback.html">AnimateCallback</a>?</span> <span class="parameter-name">onComplete</span>, </span><span class="parameter" id="animate-param-autoPlay"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">autoPlay</span>, </span><span class="parameter" id="animate-param-delay"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Duration-class.html">Duration</a>?</span> <span class="parameter-name">delay</span>, </span><span class="parameter" id="animate-param-controller"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/animation/AnimationController-class.html">AnimationController</a>?</span> <span class="parameter-name">controller</span>, </span><span class="parameter" id="animate-param-adapter"><span class="type-annotation"><a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/Adapter-class.html">Adapter</a>?</span> <span class="parameter-name">adapter</span>, </span><span class="parameter" id="animate-param-target"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">target</span>, </span><span class="parameter" id="animate-param-value"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">value</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/Animate-class.html">Animate</a></span>
  </span>
  

</dt>
<dd>
      <p class="from-extension">
        <span>Available on <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>,
        provided by the <a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/AnimateWidgetExtensions.html">AnimateWidgetExtensions</a> extension</span>
      </p>
  Wraps the target <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a> in an <a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/Animate-class.html">Animate</a> instance, and returns
the instance for chaining calls.
Ex. <code>myWidget.animate()</code> is equivalent to <code>Animate(child: myWidget)</code>.
  

</dd>

        <dt id="build" class="callable">
  <span class="name"><a href="../widgets_spacing/HorizontalSpace/build.html">build</a></span><span class="signature">(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
  Describes the part of the user interface represented by this widget.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="createElement" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/StatelessElement-class.html">StatelessElement</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Creates a <a href="https://api.flutter.dev/flutter/widgets/StatelessElement-class.html">StatelessElement</a> to manage this widget's location in the tree.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="debugDescribeChildren" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a list of <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a> objects describing this node's
children.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="debugFillProperties" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticPropertiesBuilder-class.html">DiagnosticPropertiesBuilder</a></span> <span class="parameter-name">properties</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add additional properties associated with the node.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="marginAll" class="callable">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginAll.html">marginAll</a></span><span class="signature">(<wbr><span class="parameter" id="marginAll-param-margin"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">margin</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
      <p class="from-extension">
        <span>Available on <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>,
        provided by the <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX.html">WidgetMarginX</a> extension</span>
      </p>
  
  

</dd>

        <dt id="marginOnly" class="callable">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginOnly.html">marginOnly</a></span><span class="signature">(<wbr>{<span class="parameter" id="marginOnly-param-left"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">left</span> = <span class="default-value">0.0</span>, </span><span class="parameter" id="marginOnly-param-top"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">top</span> = <span class="default-value">0.0</span>, </span><span class="parameter" id="marginOnly-param-right"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">right</span> = <span class="default-value">0.0</span>, </span><span class="parameter" id="marginOnly-param-bottom"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">bottom</span> = <span class="default-value">0.0</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
      <p class="from-extension">
        <span>Available on <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>,
        provided by the <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX.html">WidgetMarginX</a> extension</span>
      </p>
  
  

</dd>

        <dt id="marginSymmetric" class="callable">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginSymmetric.html">marginSymmetric</a></span><span class="signature">(<wbr>{<span class="parameter" id="marginSymmetric-param-horizontal"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">horizontal</span> = <span class="default-value">0.0</span>, </span><span class="parameter" id="marginSymmetric-param-vertical"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">vertical</span> = <span class="default-value">0.0</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
      <p class="from-extension">
        <span>Available on <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>,
        provided by the <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX.html">WidgetMarginX</a> extension</span>
      </p>
  
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="paddingAll" class="callable">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingAll.html">paddingAll</a></span><span class="signature">(<wbr><span class="parameter" id="paddingAll-param-padding"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">padding</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
      <p class="from-extension">
        <span>Available on <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>,
        provided by the <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX.html">WidgetPaddingX</a> extension</span>
      </p>
  
  

</dd>

        <dt id="paddingOnly" class="callable">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingOnly.html">paddingOnly</a></span><span class="signature">(<wbr>{<span class="parameter" id="paddingOnly-param-left"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">left</span> = <span class="default-value">0.0</span>, </span><span class="parameter" id="paddingOnly-param-top"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">top</span> = <span class="default-value">0.0</span>, </span><span class="parameter" id="paddingOnly-param-right"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">right</span> = <span class="default-value">0.0</span>, </span><span class="parameter" id="paddingOnly-param-bottom"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">bottom</span> = <span class="default-value">0.0</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
      <p class="from-extension">
        <span>Available on <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>,
        provided by the <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX.html">WidgetPaddingX</a> extension</span>
      </p>
  
  

</dd>

        <dt id="paddingSymmetric" class="callable">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingSymmetric.html">paddingSymmetric</a></span><span class="signature">(<wbr>{<span class="parameter" id="paddingSymmetric-param-horizontal"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">horizontal</span> = <span class="default-value">0.0</span>, </span><span class="parameter" id="paddingSymmetric-param-vertical"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">vertical</span> = <span class="default-value">0.0</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
      <p class="from-extension">
        <span>Available on <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>,
        provided by the <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX.html">WidgetPaddingX</a> extension</span>
      </p>
  
  

</dd>

        <dt id="toDiagnosticsNode" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr>{<span class="parameter" id="toDiagnosticsNode-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsTreeStyle.html">DiagnosticsTreeStyle</a>?</span> <span class="parameter-name">style</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a debug representation of the object that is used by debugging
tools and by <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode/toStringDeep.html">DiagnosticsNode.toStringDeep</a>.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></span><span class="signature">(<wbr>{<span class="parameter" id="toString-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.info</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toStringDeep" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringDeep-param-prefixLineOne"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixLineOne</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">prefixOtherLines</span>, </span><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>, </span><span class="parameter" id="toStringDeep-param-wrapWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">wrapWidth</span> = <span class="default-value">65</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a string representation of this node and its descendants.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toStringShallow" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringShallow-param-joiner"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">joiner</span> = <span class="default-value">&#39;, &#39;</span>, </span><span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a one-line detailed description of the object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toStringShort" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A short, textual description of this widget.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">doctorq</a></li>
    <li><a href="../widgets_spacing">spacing</a></li>
    <li class="self-crumb">HorizontalSpace class</li>
</ol>

    <h5>spacing library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    doctorq
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

