<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="canonical" href="../screens_appointments__templates_appointments_success_video_call_dialog_appointments_success_video_call_dialog" />
    <meta http-equiv="refresh" content="0; url=../screens_appointments__templates_appointments_success_video_call_dialog_appointments_success_video_call_dialog" />
  </head>
  <body>
    <p><a href="../screens_appointments__templates_appointments_success_video_call_dialog_appointments_success_video_call_dialog">New URL</a></p>
  </body>
</html>