<ol>

      <li class="section-title"><a href="models_doctors_model/DoctorsModel-class.html#constructors">Constructors</a></li>
        <li><a href="models_doctors_model/DoctorsModel/DoctorsModel.html">DoctorsModel</a></li>


    
        <li class="section-title">
          <a href="models_doctors_model/DoctorsModel-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="models_doctors_model/DoctorsModel/id.html">id</a>
</li>
          
<li>
  <a href="models_doctors_model/DoctorsModel/img.html">img</a>
</li>
          
<li>
  <a href="models_doctors_model/DoctorsModel/name.html">name</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="models_doctors_model/DoctorsModel/shortSpecialization.html">shortSpecialization</a>
</li>
          
<li>
  <a href="models_doctors_model/DoctorsModel/specialization.html">specialization</a>
</li>

        <li class="section-title inherited"><a href="models_doctors_model/DoctorsModel-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="models_doctors_model/DoctorsModel-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
