<ol>

      <li class="section-title"><a href="chat_proactivity_proactivity_manager/ProactivityTrigger-class.html#constructors">Constructors</a></li>
        <li><a href="chat_proactivity_proactivity_manager/ProactivityTrigger/ProactivityTrigger.html">ProactivityTrigger</a></li>
        <li><a href="chat_proactivity_proactivity_manager/ProactivityTrigger/ProactivityTrigger.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="chat_proactivity_proactivity_manager/ProactivityTrigger-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="chat_proactivity_proactivity_manager/ProactivityTrigger/name.html">name</a>
</li>
          
<li>
  <a href="chat_proactivity_proactivity_manager/ProactivityTrigger/reason.html">reason</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="chat_proactivity_proactivity_manager/ProactivityTrigger-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="chat_proactivity_proactivity_manager/ProactivityTrigger/toJson.html">toJson</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="chat_proactivity_proactivity_manager/ProactivityTrigger-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
