<ol>

      <li class="section-title"><a href="flutter_dialpad/DialPad-class.html#constructors">Constructors</a></li>
        <li><a href="flutter_dialpad/DialPad/DialPad.html">DialPad</a></li>


    
        <li class="section-title">
          <a href="flutter_dialpad/DialPad-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="flutter_dialpad/DialPad/backspaceButtonIconColor.html">backspaceButtonIconColor</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/buttonColor.html">buttonColor</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/buttonTextColor.html">buttonTextColor</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/dialButtonColor.html">dialButtonColor</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/dialButtonIcon.html">dialButtonIcon</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/dialButtonIconColor.html">dialButtonIconColor</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/dialOutputTextColor.html">dialOutputTextColor</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/enableDtmf.html">enableDtmf</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/hideDialButton.html">hideDialButton</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/hideSubtitle.html">hideSubtitle</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/keyPressed.html">keyPressed</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/makeCall.html">makeCall</a>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginZero.html">marginZero</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/outputMask.html">outputMask</a>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingZero.html">paddingZero</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetSliverBoxX/sliverBox.html">sliverBox</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>

        <li class="section-title"><a href="flutter_dialpad/DialPad-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/AnimateWidgetExtensions/animate.html">animate</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a>
</li>
          
<li>
  <a href="flutter_dialpad/DialPad/createState.html">createState</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginAll.html">marginAll</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginOnly.html">marginOnly</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginSymmetric.html">marginSymmetric</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingAll.html">paddingAll</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingOnly.html">paddingOnly</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingSymmetric.html">paddingSymmetric</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a>
</li>

        <li class="section-title inherited"><a href="flutter_dialpad/DialPad-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
