<ol>

      <li class="section-title"><a href="widgets_custom_search_view/CustomSearchView-class.html#constructors">Constructors</a></li>
        <li><a href="widgets_custom_search_view/CustomSearchView/CustomSearchView.html">CustomSearchView</a></li>


    
        <li class="section-title">
          <a href="widgets_custom_search_view/CustomSearchView-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/alignment.html">alignment</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/controller.html">controller</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/focusNode.html">focusNode</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/fontStyle.html">fontStyle</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/hintText.html">hintText</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/isDark.html">isDark</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/margin.html">margin</a>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginZero.html">marginZero</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/onTap.html">onTap</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/padding.html">padding</a>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingZero.html">paddingZero</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/prefix.html">prefix</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/prefixConstraints.html">prefixConstraints</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/readOnly.html">readOnly</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/shape.html">shape</a>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetSliverBoxX/sliverBox.html">sliverBox</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/suffix.html">suffix</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/suffixConstraints.html">suffixConstraints</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/variant.html">variant</a>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/width.html">width</a>
</li>

        <li class="section-title"><a href="widgets_custom_search_view/CustomSearchView-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="https://pub.dev/documentation/flutter_animate/4.5.2/flutter_animate/AnimateWidgetExtensions/animate.html">animate</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="widgets_custom_search_view/CustomSearchView/build.html">build</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginAll.html">marginAll</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginOnly.html">marginOnly</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetMarginX/marginSymmetric.html">marginSymmetric</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingAll.html">paddingAll</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingOnly.html">paddingOnly</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li>
  <a href="https://pub.dev/documentation/get/4.6.6/get/WidgetPaddingX/paddingSymmetric.html">paddingSymmetric</a>
      <sup
          class="muted"
          title="Available on Widget">(ext)</sup>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a>
</li>

        <li class="section-title inherited"><a href="widgets_custom_search_view/CustomSearchView-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
