<ol>


        <li class="section-title"><a href="widgets_custom_icon_button/IconButtonShape.html#values">Values</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonShape.html#RoundedBorder12">RoundedBorder12</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonShape.html#RoundedBorder28">RoundedBorder28</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonShape.html#CircleBorder40">CircleBorder40</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonShape.html#CircleBorder22">CircleBorder22</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonShape.html#CustomBorderTL12">CustomBorderTL12</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonShape.html#CircleBorder10">CircleBorder10</a></li>

    
        <li class="section-title inherited">
          <a href="widgets_custom_icon_button/IconButtonShape.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a>
</li>
          
<li>
  <a href="https://api.flutter.dev/flutter/dart-core/EnumName/name.html">name</a>
      <sup
          class="muted"
          title="Available on Enum">(ext)</sup>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="widgets_custom_icon_button/IconButtonShape.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="widgets_custom_icon_button/IconButtonShape.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


      <li class="section-title"><a href="widgets_custom_icon_button/IconButtonShape.html#constants">Constants</a></li>
        <li><a href="widgets_custom_icon_button/IconButtonShape/values-constant.html">values</a></li>
</ol>
