<ol>


        <li class="section-title"><a href="widgets_custom_icon_button/IconButtonVariant.html#values">Values</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonVariant.html#OutlineIndigoA20014">OutlineIndigoA20014</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonVariant.html#GradientBlueA400Blue300">GradientBlueA400Blue300</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonVariant.html#FillBlueA40019">FillBlueA40019</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonVariant.html#FillWhiteA700">FillWhiteA700</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonVariant.html#OutlineIndigoA20014_1">OutlineIndigoA20014_1</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonVariant.html#GradientRedA400e5Pink300e5">GradientRedA400e5Pink300e5</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonVariant.html#FillBlueA400">FillBlueA400</a></li>
          <li><a href="widgets_custom_icon_button/IconButtonVariant.html#FillRedA40019">FillRedA40019</a></li>

    
        <li class="section-title inherited">
          <a href="widgets_custom_icon_button/IconButtonVariant.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a>
</li>
          
<li>
  <a href="https://api.flutter.dev/flutter/dart-core/EnumName/name.html">name</a>
      <sup
          class="muted"
          title="Available on Enum">(ext)</sup>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="widgets_custom_icon_button/IconButtonVariant.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="widgets_custom_icon_button/IconButtonVariant.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


      <li class="section-title"><a href="widgets_custom_icon_button/IconButtonVariant.html#constants">Constants</a></li>
        <li><a href="widgets_custom_icon_button/IconButtonVariant/values-constant.html">values</a></li>
</ol>
