<ol>

      <li class="section-title"><a href="models_appointments_model/AppointmentsModel-class.html#constructors">Constructors</a></li>
        <li><a href="models_appointments_model/AppointmentsModel/AppointmentsModel.html">AppointmentsModel</a></li>


    
        <li class="section-title">
          <a href="models_appointments_model/AppointmentsModel-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="models_appointments_model/AppointmentsModel/contactMethodIcon.html">contactMethodIcon</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="models_appointments_model/AppointmentsModel/id.html">id</a>
</li>
          
<li>
  <a href="models_appointments_model/AppointmentsModel/img.html">img</a>
</li>
          
<li>
  <a href="models_appointments_model/AppointmentsModel/name.html">name</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="models_appointments_model/AppointmentsModel/status.html">status</a>
</li>
          
<li>
  <a href="models_appointments_model/AppointmentsModel/time.html">time</a>
</li>

        <li class="section-title inherited"><a href="models_appointments_model/AppointmentsModel-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="models_appointments_model/AppointmentsModel-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
