<ol>

      <li class="section-title"><a href="chat_tools_navigator_tool/NavigatorTool-class.html#constructors">Constructors</a></li>
        <li><a href="chat_tools_navigator_tool/NavigatorTool/NavigatorTool.html">NavigatorTool</a></li>


    
        <li class="section-title">
          <a href="chat_tools_navigator_tool/NavigatorTool-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="chat_tools_navigator_tool/NavigatorTool/name.html">name</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="chat_tools_navigator_tool/NavigatorTool-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="chat_tools_navigator_tool/NavigatorTool/decodePolyline.html">decodePolyline</a>
</li>
          
<li>
  <a href="chat_tools_navigator_tool/NavigatorTool/execute.html">execute</a>
</li>
          
<li>
  <a href="chat_tools_navigator_tool/NavigatorTool/fetchRoute.html">fetchRoute</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="chat_tools_navigator_tool/NavigatorTool-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
