<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ItemController class from the home_screen library, for the Dart programming language.">
  <title>ItemController class - home_screen library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">doctorq</a></li>
    <li><a href="../screens_home_home_screen_home_screen">screens&#47;home&#47;home_screen&#47;home_screen.dart</a></li>
    <li class="self-crumb">ItemController class</li>
  </ol>
  <div class="self-name">ItemController</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="screens_home_home_screen_home_screen&#47;screens_home_home_screen_home_screen-library-sidebar.html"
    data-below-sidebar="screens_home_home_screen_home_screen&#47;ItemController-class-sidebar.html">
    <div>
<h1><span class="kind-class">ItemController</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycle-class.html">GetLifeCycle</a></li>
        <li><a href="https://pub.dev/documentation/get/4.6.6/get/DisposableInterface-class.html">DisposableInterface</a></li>
        <li><a href="https://pub.dev/documentation/get/4.6.6/get/GetxController-class.html">GetxController</a></li>
      <li>ItemController</li>
    </ul>
  </dd>

        
        


        
        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="ItemController" class="callable">
          <span class="name"><a href="../screens_home_home_screen_home_screen/ItemController/ItemController.html">ItemController</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="articles" class="property">
  <span class="name"><a href="../screens_home_home_screen_home_screen/ItemController/articles.html">articles</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/get/4.6.6/get/RxList-class.html">RxList</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="cats" class="property">
  <span class="name"><a href="../screens_home_home_screen_home_screen/ItemController/cats.html">cats</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/get/4.6.6/get/RxList-class.html">RxList</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hasListeners" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/hasListeners.html">hasListeners</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="initialized" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/initialized.html">initialized</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd class="inherited">
  Checks whether the controller has already been initialized.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="isClosed" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/isClosed.html">isClosed</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd class="inherited">
  Checks whether the controller has already been closed.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="listeners" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/listeners.html">listeners</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="onDelete" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/onDelete.html">onDelete</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/get/4.6.6/get/InternalFinalCallback-class.html">InternalFinalCallback</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  Internal callback that starts the cycle of this controller.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="onStart" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/onStart.html">onStart</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/get/4.6.6/get/InternalFinalCallback-class.html">InternalFinalCallback</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  

</dt>
<dd class="inherited">
  Called at the exact moment the widget is allocated in memory.
It uses an internal "callable" type, to avoid any @overrides in subclases.
This method should be internal and is required to define the
lifetime cycle of the subclass.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="storyItems" class="property">
  <span class="name"><a href="../screens_home_home_screen_home_screen/ItemController/storyItems.html">storyItems</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/get/4.6.6/get/RxList-class.html">RxList</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/story_view/0.16.5/widgets_story_view/StoryItem-class.html">StoryItem</a></span>&gt;</span></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="users" class="property">
  <span class="name"><a href="../screens_home_home_screen_home_screen/ItemController/users.html">users</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/get/4.6.6/get/RxList-class.html">RxList</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="$configureLifeCycle" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/$configureLifeCycle.html">$configureLifeCycle</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="addListener" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/addListener.html">addListener</a></span><span class="signature">(<wbr><span class="parameter" id="addListener-param-listener"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/GetStateUpdate.html">GetStateUpdate</a></span> <span class="parameter-name">listener</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/Disposer.html">Disposer</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Register a closure to be called when the object notifies its listeners.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="addListenerId" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/addListenerId.html">addListenerId</a></span><span class="signature">(<wbr><span class="parameter" id="addListenerId-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a>?</span> <span class="parameter-name">key</span>, </span><span class="parameter" id="addListenerId-param-listener"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/GetStateUpdate.html">GetStateUpdate</a></span> <span class="parameter-name">listener</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/Disposer.html">Disposer</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="dispose" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/dispose.html">dispose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="disposeId" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/disposeId.html">disposeId</a></span><span class="signature">(<wbr><span class="parameter" id="disposeId-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">id</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  To dispose an <code>id</code> from future updates(), this ids are registered
by <code>GetBuilder()</code> or similar, so is a way to unlink the state change with
the Widget from the Controller.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="fetchArticles" class="callable">
  <span class="name"><a href="../screens_home_home_screen_home_screen/ItemController/fetchArticles.html">fetchArticles</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="fetchStories" class="callable">
  <span class="name"><a href="../screens_home_home_screen_home_screen/ItemController/fetchStories.html">fetchStories</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="notifyChildrens" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/notifyChildrens.html">notifyChildrens</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="onClose" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/DisposableInterface/onClose.html">onClose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called before <a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/onDelete.html">onDelete</a> method. <a href="https://pub.dev/documentation/get/4.6.6/get/DisposableInterface/onClose.html">onClose</a> might be used to
dispose resources used by the controller. Like closing events,
or streams before the controller is destroyed.
Or dispose objects that can potentially create some memory leaks,
like TextEditingControllers, AnimationControllers.
Might be useful as well to persist some data on disk.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="onInit" class="callable">
  <span class="name"><a href="../screens_home_home_screen_home_screen/ItemController/onInit.html">onInit</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Called immediately after the widget is allocated in memory.
You might use this to initialize something for the controller.
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="onReady" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/DisposableInterface/onReady.html">onReady</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called 1 frame after onInit(). It is the perfect place to enter
navigation events, like snackbar, dialogs, or a new route, or
async request.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="refresh" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/refresh.html">refresh</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="refreshData" class="callable">
  <span class="name"><a href="../screens_home_home_screen_home_screen/ItemController/refreshData.html">refreshData</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="refreshGroup" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/refreshGroup.html">refreshGroup</a></span><span class="signature">(<wbr><span class="parameter" id="refreshGroup-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">id</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="removeListener" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/removeListener.html">removeListener</a></span><span class="signature">(<wbr><span class="parameter" id="removeListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Remove a previously registered closure from the list of closures that the
object notifies.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="removeListenerId" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/removeListenerId.html">removeListenerId</a></span><span class="signature">(<wbr><span class="parameter" id="removeListenerId-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">id</span>, </span><span class="parameter" id="removeListenerId-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="update" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/get/4.6.6/get/GetxController/update.html">update</a></span><span class="signature">(<wbr>[<span class="parameter" id="update-param-ids"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span>?</span> <span class="parameter-name">ids</span>, </span><span class="parameter" id="update-param-condition"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">condition</span> = <span class="default-value">true</span></span>])
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Rebuilds <code>GetBuilder</code> each time you call <code>update()</code>;
Can take a List of <code>ids</code>, that will only update the matching
<code>GetBuilder( id: )</code>,
<code>ids</code> can be reused among <code>GetBuilders</code> like group tags.
The update will only notify the Widgets, if <code>condition</code> is true.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">doctorq</a></li>
    <li><a href="../screens_home_home_screen_home_screen">home_screen</a></li>
    <li class="self-crumb">ItemController class</li>
</ol>

    <h5>home_screen library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    doctorq
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

