<ol>

      <li class="section-title"><a href="ukr/City-class.html#constructors">Constructors</a></li>
        <li><a href="ukr/City/City.html">City</a></li>


    
        <li class="section-title">
          <a href="ukr/City-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="ukr/City/lat.html">lat</a>
</li>
          
<li>
  <a href="ukr/City/lng.html">lng</a>
</li>
          
<li>
  <a href="ukr/City/name.html">name</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="ukr/City-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="ukr/City-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
