<ol>

      <li class="section-title"><a href="ukr/UkraineData-class.html#constructors">Constructors</a></li>
        <li><a href="ukr/UkraineData/UkraineData.html">UkraineData</a></li>


    
        <li class="section-title">
          <a href="ukr/UkraineData-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="ukr/UkraineData/name.html">name</a>
</li>
          
<li>
  <a href="ukr/UkraineData/regions.html">regions</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="ukr/UkraineData-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="ukr/UkraineData-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
