<ol>
      <li class="section-title"><a href="chat_model_inference#classes">Classes</a></li>
        <li><a href="chat_model_inference/FakeEmbeddings-class.html">FakeEmbeddings</a></li>
        <li><a href="chat_model_inference/ModelInference-class.html">ModelInference</a></li>

      <li class="section-title"><a href="chat_model_inference#enums">Enums</a></li>
        <li><a href="chat_model_inference/InferenceMode.html">InferenceMode</a></li>



      <li class="section-title"><a href="chat_model_inference#constants">Constants</a></li>
        <li><a href="chat_model_inference/OLLAMA_BASE_URL-constant.html">OLLAMA_BASE_URL</a></li>
        <li><a href="chat_model_inference/OPENROUTER_API_KEY-constant.html">OPENROUTER_API_KEY</a></li>





</ol>
