<ol>

      <li class="section-title"><a href="chat_model_inference/FakeEmbeddings-class.html#constructors">Constructors</a></li>
        <li><a href="chat_model_inference/FakeEmbeddings/FakeEmbeddings.html">FakeEmbeddings</a></li>


    
        <li class="section-title inherited">
          <a href="chat_model_inference/FakeEmbeddings-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="chat_model_inference/FakeEmbeddings-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="chat_model_inference/FakeEmbeddings/embedDocuments.html">embedDocuments</a>
</li>
          
<li>
  <a href="chat_model_inference/FakeEmbeddings/embedQuery.html">embedQuery</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="chat_model_inference/FakeEmbeddings-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
