<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getAppointmentsD function from the api_service library, for the Dart programming language.">
  <title>getAppointmentsD function - api_service library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">doctorq</a></li>
    <li><a href="../services_api_service">services&#47;api_service.dart</a></li>
    <li class="self-crumb">getAppointmentsD function</li>
  </ol>
  <div class="self-name">getAppointmentsD</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="services_api_service&#47;services_api_service-library-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-function">getAppointmentsD</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        
<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
<span class="name ">getAppointmentsD</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="getAppointmentsD-param-doctorId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">doctorId</span>, </span></li>
</ol>})

        

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; getAppointmentsD({required String doctorId}) async {
  &#47;&#47; TODO уменьшить клоичество данных за счет спецмалищации и переделать соотыетственно модель доторов
  String getAppointments = &#39;&#39;&#39;
        query appointments {
          appointmentsbydoctor(doctor_id: &quot;$doctorId&quot;) {
                    id
                    date
                    appointment_unique_id
                    	patient {
                      patientUser {
                        id
                        full_name
                        first_name
                        profile_image

                      }
                    }
                    doctor {
                        doctor_id: id
                        specializations {
                            name
                        }
                        doctorUser {
                            user_id: id
                            username: full_name
                            first_name
                            last_name
                            photo: profile_image
                        }
                    }
                    description
                    status
                    from_time
                    from_time_type
                    to_time
                    to_time_type
                    room_data
                }
              }
      &#39;&#39;&#39;;
  print(getAppointments);
  final QueryOptions options = QueryOptions(
    document: gql(getAppointments),
  );

  GraphQLClient graphqlClient = await graphqlAPI.noauthClient();

  debugPrintTransactionStart(&#39;query appointments&#39;);
  final QueryResult result = await graphqlClient.query(options);
  debugPrintTransactionEnd(&#39;query appointments&#39;);

  if (result.hasException) {
    printLog(result.exception.toString(), name: &#39;query appointments&#39;);
    return false;
  }

  final json = result.data![&quot;appointmentsbydoctor&quot;];
  printLog(&quot;result:&quot;);
  printLog(json);

  AppointmentsStore storeAppointmentsStore = getIt.get&lt;AppointmentsStore&gt;();

  storeAppointmentsStore.clearAppointmentsData();
  print(json);
  json.forEach((appointment) {
    AppointmentModel appointmentModel = AppointmentModel.fromJson(appointment);
    storeAppointmentsStore
        .addAppointmentToAppointmentsData(appointmentModel.toJson());
  });

  return true;
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">doctorq</a></li>
    <li><a href="../services_api_service">api_service</a></li>
    <li class="self-crumb">getAppointmentsD function</li>
</ol>

    <h5>api_service library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    doctorq
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

