<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the setAppointment function from the api_service library, for the Dart programming language.">
  <title>setAppointment function - api_service library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">doctorq</a></li>
    <li><a href="../services_api_service">services&#47;api_service.dart</a></li>
    <li class="self-crumb">setAppointment function</li>
  </ol>
  <div class="self-name">setAppointment</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="services_api_service&#47;services_api_service-library-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-function">setAppointment</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        
<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
<span class="name ">setAppointment</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="setAppointment-param-doctor_id"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">doctor_id</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-date"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">date</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-patient_id"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">patient_id</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-status"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">status</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-from_time"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">from_time</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-from_time_type"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">from_time_type</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-to_time"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">to_time</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-to_time_type"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">to_time_type</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-description"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">description</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-service_id"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">service_id</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-payment_type"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">payment_type</span>, </span></li>
<li><span class="parameter" id="setAppointment-param-payable_amount"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">payable_amount</span>, </span></li>
</ol>})

        

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; setAppointment(
    {required String doctor_id,
    required String date,
    required String patient_id,
    required String status,
    required String from_time,
    required String from_time_type,
    required String to_time,
    required String to_time_type,
    required String description,
    required String service_id,
    required String payment_type,
    required String payable_amount}) async {
  printLog(&#39;Setting Appointments&#39;);

  &#47;&#47; return true;

  String setAppointments = &#39;&#39;&#39;
       mutation {
         createAppointment(
           doctor_id: &quot;$doctor_id&quot;
           date: &quot;$date&quot;
           patient_id: &quot;$patient_id&quot;
           status: &quot;$status&quot;
           from_time: &quot;$from_time&quot;
           from_time_type: &quot;$from_time_type&quot;
           to_time: &quot;$to_time&quot;
           to_time_type: &quot;$to_time_type&quot;
           description: &quot;$description&quot;
           service_id: &quot;$service_id&quot;
           payment_type: &quot;$payment_type&quot;
           payable_amount: &quot;$payable_amount&quot;
         ) {
           id
         }
       }
  &#39;&#39;&#39;;
  print(setAppointments);
  printLog(setAppointments);

  final QueryOptions options = QueryOptions(
    document: gql(setAppointments),
  );
  GraphQLClient graphqlClient = await graphqlAPI.noauthClient();
  debugPrintTransactionStart(&#39;mutation Appointments&#39;);
  final QueryResult result = await graphqlClient.query(options);
  debugPrintTransactionEnd(&#39;mutation Appointments&#39;);

  if (result.hasException) {
    printLog(result.exception.toString(), name: &#39;mutation Appointments&#39;);
    &#47;&#47; snackBar(context, message: result.exception.toString());
    return false;
  }

  final json = result.data![&quot;createAppointment&quot;][&quot;id&quot;];
  print(json);
  var app_id = json;
  printLog(&#39;createAppointment ${json}&#39;);

  String createRoomMutation = &#39;&#39;&#39;
    mutation {
      createroom(appointment_id: &quot;$app_id&quot;)
    }
  &#39;&#39;&#39;;
  print(createRoomMutation);
  final QueryOptions roomOptions = QueryOptions(
    document: gql(createRoomMutation),
  );

  final QueryResult roomResult = await graphqlClient.query(roomOptions);
  print(&quot;roomRes awaited&quot;);
  if (roomResult.hasException) {
    print(roomResult.exception.toString());
    printLog(roomResult.exception.toString(), name: &#39;Room mutation&#39;);
    return false;
  }
  print(&quot;still here&quot;);
  String roomId = jsonDecode(roomResult.data![&quot;createroom&quot;])[&quot;id&quot;];
  print(roomId);
  printLog(&#39;Created Room $roomId&#39;);

  return true;
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">doctorq</a></li>
    <li><a href="../services_api_service">api_service</a></li>
    <li class="self-crumb">setAppointment function</li>
</ol>

    <h5>api_service library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    doctorq
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

