<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the updateProfileWithImage function from the api_service library, for the Dart programming language.">
  <title>updateProfileWithImage function - api_service library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">doctorq</a></li>
    <li><a href="../services_api_service">services&#47;api_service.dart</a></li>
    <li class="self-crumb">updateProfileWithImage function</li>
  </ol>
  <div class="self-name">updateProfileWithImage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="services_api_service&#47;services_api_service-library-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-function">updateProfileWithImage</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        
<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
<span class="name ">updateProfileWithImage</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="updateProfileWithImage-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span></li>
<li><span class="parameter" id="updateProfileWithImage-param-imagePath"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">imagePath</span>, </span></li>
<li><span class="parameter" id="updateProfileWithImage-param-firstName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">firstName</span>, </span></li>
<li><span class="parameter" id="updateProfileWithImage-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
</ol>)

        

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; updateProfileWithImage(BuildContext context, String imagePath,
    String firstName, String email) async {
  print(firstName + &quot;,&quot; + email);
  &#47;&#47;lk
  SharedPreferences prefs = await SharedPreferences.getInstance();
  String? token = prefs.getString(&#39;authToken&#39;);
  var UPDATE_USER_PROFILE = &#39;&#39;&#39;
    mutation {
      updateUserProfile(
        input: {
          first_name: &quot;$firstName&quot;,
          email: &quot;$email&quot;,
          profile_image: null
        }
      ) {
          user {
        username:full_name
        user_id:id
        first_name
        last_name
        photo: profile_image
        email

        }

          status
    token
    role
      }
    }
  &#39;&#39;&#39;;
  print(UPDATE_USER_PROFILE);
  final uri = Uri.parse(&#39;https:&#47;&#47;onlinedoctor.su&#47;graphql&#39;);

  final request = http.MultipartRequest(&#39;post&#39;, uri);

  request.headers[&#39;Authorization&#39;] = &#39;Bearer $token&#39;;
  request.headers[&#39;Content-Type&#39;] = &#39;multipart&#47;form-data&#39;;
  request.files.add(await http.MultipartFile.fromBytes(
    &#39;profile_image&#39;,
    await File(imagePath).readAsBytes(),
    filename: &#39;avatar.jpg&#39;,
  ));

  request.fields[&#39;operations&#39;] = json.encode({&#39;query&#39;: UPDATE_USER_PROFILE});
  request.fields[&#39;map&#39;] = json.encode({
    &#39;0&#39;: [&#39;updateUserProfile.input.profile_image&#39;]
  });

  final streamedResponse = await request.send();
  final response = await http.Response.fromStream(streamedResponse);
  print(response.body);
  if (response.statusCode == 200) {
    print(&#39;Profile updated successfully!&#39;);

    Map&lt;String, dynamic&gt; json =
        jsonDecode(response.body)[&#39;data&#39;][&#39;updateUserProfile&#39;];
    print(json);
    print(&quot;it was json&quot;);
    final updatedUserData =
        await getCurrentUserDataAndReplaceField(&#39;photo&#39;, json[&#39;user&#39;][&#39;photo&#39;]);
    &#47;&#47; await getCurrentUserDataAndReplaceField(&#39;first_name&#39;, &#39;s&#39;);
    if (updatedUserData != null) {
      print(updatedUserData.toJson());
      print(&quot;it was updated data&quot;);
      &#47;&#47; User data has been successfully updated
      UserStore uStore = getIt.get&lt;UserStore&gt;();
      uStore.setUserData(updatedUserData.toJson());
      Session().saveUser(updatedUserData);
      &#47;&#47; Session().saveUser(user);
    } else {
      &#47;&#47; Error occurred during update
      print(&#39;Failed to update user data&#39;);
      return false;
    }
    return true;
  } else {
    print(&#39;Error: ${response.statusCode}&#39;);
    print(response.body);
    return false;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">doctorq</a></li>
    <li><a href="../services_api_service">api_service</a></li>
    <li class="self-crumb">updateProfileWithImage function</li>
</ol>

    <h5>api_service library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    doctorq
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

