<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="doctorq API docs, for the Dart programming language.">
  <title>doctorq - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">
  
</head>

<body data-base-href="" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">doctorq package</li>
  </ol>
  <div class="self-name">doctorq</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="ttest">ttest</h1>
<p>A new Flutter project.</p>
<h2 id="getting-started">Getting Started</h2>
<p>This project is a starting point for a Flutter application.</p>
<p>A few resources to get you started if this is your first Flutter project:</p>
<ul>
<li><a href="https://docs.flutter.dev/get-started/codelab">Lab: Write your first Flutter app</a></li>
<li><a href="https://docs.flutter.dev/cookbook">Cookbook: Useful Flutter samples</a></li>
</ul>
<p>For help getting started with Flutter development, view the
<a href="https://docs.flutter.dev/">online documentation</a>, which offers tutorials,
samples, guidance on mobile development, and a full API reference.</p>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="app_export">
  <span class="name"><a href="app_export">app_export</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_logic">
  <span class="name"><a href="chat_chat_logic">chat/chat_logic</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_message_model">
  <span class="name"><a href="chat_chat_message_model">chat/chat_message_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_screen">
  <span class="name"><a href="chat_chat_screen">chat/chat_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="hdt_suggestions">
  <span class="name"><a href="chat_hdt_suggestions">chat/hdt_suggestions</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="chat_main">chat/main</a></span> 

</dt>
<dd>
</dd>

          <dt id="message_bubble">
  <span class="name"><a href="chat_message_bubble">chat/message_bubble</a></span> 

</dt>
<dd>
</dd>

          <dt id="model_inference">
  <span class="name"><a href="chat_model_inference">chat/model_inference</a></span> 

</dt>
<dd>
</dd>

          <dt id="location_trigger">
  <span class="name"><a href="chat_proactivity_location_trigger">chat/proactivity/location_trigger</a></span> 

</dt>
<dd>
</dd>

          <dt id="notification_trigger">
  <span class="name"><a href="chat_proactivity_notification_trigger">chat/proactivity/notification_trigger</a></span> 

</dt>
<dd>
</dd>

          <dt id="proactivity_manager">
  <span class="name"><a href="chat_proactivity_proactivity_manager">chat/proactivity/proactivity_manager</a></span> 

</dt>
<dd>
</dd>

          <dt id="device_data_service">
  <span class="name"><a href="chat_services_device_data_service">chat/services/device_data_service</a></span> 

</dt>
<dd>
</dd>

          <dt id="llm_service">
  <span class="name"><a href="chat_services_llm_service">chat/services/llm_service</a></span> 

</dt>
<dd>
</dd>

          <dt id="proactivity_service">
  <span class="name"><a href="chat_services_proactivity_service">chat/services/proactivity_service</a></span> 

</dt>
<dd>
</dd>

          <dt id="tool_service">
  <span class="name"><a href="chat_services_tool_service">chat/services/tool_service</a></span> 

</dt>
<dd>
</dd>

          <dt id="voice_service">
  <span class="name"><a href="chat_services_voice_service">chat/services/voice_service</a></span> 

</dt>
<dd>
</dd>

          <dt id="tool_message">
  <span class="name"><a href="chat_tool_message">chat/tool_message</a></span> 

</dt>
<dd>
</dd>

          <dt id="add_calendar_tool">
  <span class="name"><a href="chat_tools_add_calendar_tool">chat/tools/add_calendar_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="base_tool">
  <span class="name"><a href="chat_tools_base_tool">chat/tools/base_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="calculator_tool">
  <span class="name"><a href="chat_tools_calculator_tool">chat/tools/calculator_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="example_tool">
  <span class="name"><a href="chat_tools_example_tool">chat/tools/example_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="marketplace_tool">
  <span class="name"><a href="chat_tools_marketplace_tool">chat/tools/marketplace_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="navigator_tool">
  <span class="name"><a href="chat_tools_navigator_tool">chat/tools/navigator_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="show_calendar_tool">
  <span class="name"><a href="chat_tools_show_calendar_tool">chat/tools/show_calendar_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="tarif_tool">
  <span class="name"><a href="chat_tools_tarif_tool">chat/tools/tarif_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="timer_tool">
  <span class="name"><a href="chat_tools_timer_tool">chat/tools/timer_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="tool_manager">
  <span class="name"><a href="chat_tools_tool_manager">chat/tools/tool_manager</a></span> 

</dt>
<dd>
</dd>

          <dt id="videohosting_tool">
  <span class="name"><a href="chat_tools_videohosting_tool">chat/tools/videohosting_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="weather_tool">
  <span class="name"><a href="chat_tools_weather_tool">chat/tools/weather_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="web_search_tool">
  <span class="name"><a href="chat_tools_web_search_tool">chat/tools/web_search_tool</a></span> 

</dt>
<dd>
</dd>

          <dt id="voice_handler">
  <span class="name"><a href="chat_voice_handler">chat/voice_handler</a></span> 

</dt>
<dd>
</dd>

          <dt id="web_server">
  <span class="name"><a href="chat_web_server">chat/web_server</a></span> 

</dt>
<dd>
</dd>

          <dt id="websocket_server">
  <span class="name"><a href="chat_websocket_server">chat/websocket_server</a></span> 

</dt>
<dd>
</dd>

          <dt id="constants">
  <span class="name"><a href="constant_constants">constant/constants</a></span> 

</dt>
<dd>
</dd>

          <dt id="app_message">
  <span class="name"><a href="daily_app_message">daily/app_message</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_bottom_sheet">
  <span class="name"><a href="daily_chat_bottom_sheet">daily/chat_bottom_sheet</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_button">
  <span class="name"><a href="daily_chat_button">daily/chat_button</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_message">
  <span class="name"><a href="daily_chat_message">daily/chat_message</a></span> 

</dt>
<dd>
</dd>

          <dt id="device_settings_bar">
  <span class="name"><a href="daily_device_settings_bar">daily/device_settings_bar</a></span> 

</dt>
<dd>
</dd>

          <dt id="local_participant_view">
  <span class="name"><a href="daily_local_participant_view">daily/local_participant_view</a></span> 

</dt>
<dd>
</dd>

          <dt id="logging">
  <span class="name"><a href="daily_logging">daily/logging</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="daily_main">daily/main</a></span> 

</dt>
<dd>
</dd>

          <dt id="participant_list_bottom_sheet">
  <span class="name"><a href="daily_participant_list_bottom_sheet">daily/participant_list_bottom_sheet</a></span> 

</dt>
<dd>
</dd>

          <dt id="recording_button">
  <span class="name"><a href="daily_recording_button">daily/recording_button</a></span> 

</dt>
<dd>
</dd>

          <dt id="remote_participant_view">
  <span class="name"><a href="daily_remote_participant_view">daily/remote_participant_view</a></span> 

</dt>
<dd>
</dd>

          <dt id="room_parameters_bottom_sheet">
  <span class="name"><a href="daily_room_parameters_bottom_sheet">daily/room_parameters_bottom_sheet</a></span> 

</dt>
<dd>
</dd>

          <dt id="room_settings_bar">
  <span class="name"><a href="daily_room_settings_bar">daily/room_settings_bar</a></span> 

</dt>
<dd>
</dd>

          <dt id="streaming_settings_bottom_sheet">
  <span class="name"><a href="daily_streaming_settings_bottom_sheet">daily/streaming_settings_bottom_sheet</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_settings_bottom_sheet">
  <span class="name"><a href="daily_user_settings_bottom_sheet">daily/user_settings_bottom_sheet</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_lists">
  <span class="name"><a href="data_files_appointments_lists">data_files/appointments_lists</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_list">
  <span class="name"><a href="data_files_chat_list">data_files/chat_list</a></span> 

</dt>
<dd>
</dd>

          <dt id="doctors_list">
  <span class="name"><a href="data_files_doctors_list">data_files/doctors_list</a></span> 

</dt>
<dd>
</dd>

          <dt id="friends_list">
  <span class="name"><a href="data_files_friends_list">data_files/friends_list</a></span> 

</dt>
<dd>
</dd>

          <dt id="specialist_list">
  <span class="name"><a href="data_files_specialist_list">data_files/specialist_list</a></span> 

</dt>
<dd>
</dd>

          <dt id="extensions">
  <span class="name"><a href="extensions">extensions</a></span> 

</dt>
<dd>
</dd>

          <dt id="flutter_dialpad">
  <span class="name"><a href="flutter_dialpad">flutter_dialpad/lib/flutter_dialpad</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="main">main</a></span> 

</dt>
<dd>
</dd>

          <dt id="main_0">
  <span class="name"><a href="main_0">main_0</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointment_model">
  <span class="name"><a href="models_appointment_model">models/appointment_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_model">
  <span class="name"><a href="models_appointments_model">models/appointments_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_model">
  <span class="name"><a href="models_chat_model">models/chat_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="doctor_model">
  <span class="name"><a href="models_doctor_model">models/doctor_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="doctor_session_model">
  <span class="name"><a href="models_doctor_session_model">models/doctor_session_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="doctors_model">
  <span class="name"><a href="models_doctors_model">models/doctors_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="friends_model">
  <span class="name"><a href="models_friends_model">models/friends_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="patient_model">
  <span class="name"><a href="models_patient_model">models/patient_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="reviews_models">
  <span class="name"><a href="models_reviews_models">models/reviews_models</a></span> 

</dt>
<dd>
</dd>

          <dt id="specialist_model">
  <span class="name"><a href="models_specialist_model">models/specialist_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_model">
  <span class="name"><a href="models_user_model">models/user_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_failed_video_call_dialog">
  <span class="name"><a href="screens_appointments__templates_appointments_failed_video_call_dialog_appointments_failed_video_call_dialog">screens/appointments/_templates/appointments_failed_video_call_dialog/appointments_failed_video_call_dialog</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_failed_voice_call_dialog">
  <span class="name"><a href="screens_appointments__templates_appointments_failed_voice_call_dialog_appointments_failed_voice_call_dialog">screens/appointments/_templates/appointments_failed_voice_call_dialog/appointments_failed_voice_call_dialog</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_list_messaging1_screen">
  <span class="name"><a href="screens_appointments__templates_appointments_list_messaging1_screen_appointments_list_messaging1_screen">screens/appointments/_templates/appointments_list_messaging1_screen/appointments_list_messaging1_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_list_upcoming_empty_page">
  <span class="name"><a href="screens_appointments__templates_appointments_list_upcoming_empty_page_appointments_list_upcoming_empty_page">screens/appointments/_templates/appointments_list_upcoming_empty_page/appointments_list_upcoming_empty_page</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_list_video_call_ended_screen">
  <span class="name"><a href="screens_appointments__templates_appointments_list_video_call_ended_screen_appointments_list_video_call_ended_screen">screens/appointments/_templates/appointments_list_video_call_ended_screen/appointments_list_video_call_ended_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_list_video_call_ringing_screen">
  <span class="name"><a href="screens_appointments__templates_appointments_list_video_call_ringing_screen_appointments_list_video_call_ringing_screen">screens/appointments/_templates/appointments_list_video_call_ringing_screen/appointments_list_video_call_ringing_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_list_voice_call_ended_screen">
  <span class="name"><a href="screens_appointments__templates_appointments_list_voice_call_ended_screen_appointments_list_voice_call_ended_screen">screens/appointments/_templates/appointments_list_voice_call_ended_screen/appointments_list_voice_call_ended_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_list_voice_call_recorded_screen">
  <span class="name"><a href="screens_appointments__templates_appointments_list_voice_call_recorded_screen_appointments_list_voice_call_recorded_screen">screens/appointments/_templates/appointments_list_voice_call_recorded_screen/appointments_list_voice_call_recorded_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_success_video_call_dialog">
  <span class="name"><a href="screens_appointments__templates_appointments_success_video_call_dialog_appointments_success_video_call_dialog">screens/appointments/_templates/appointments_success_video_call_dialog/appointments_success_video_call_dialog</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_success_voice_call_dialog">
  <span class="name"><a href="screens_appointments__templates_appointments_success_voice_call_dialog_appointments_success_voice_call_dialog">screens/appointments/_templates/appointments_success_voice_call_dialog/appointments_success_voice_call_dialog</a></span> 

</dt>
<dd>
</dd>

          <dt id="AppointmentsScreen">
  <span class="name"><a href="screens_appointments_AppointmentsScreen">screens/appointments/AppointmentsScreen</a></span> 

</dt>
<dd>
</dd>

          <dt id="AppointmentsScreenDoctor">
  <span class="name"><a href="screens_appointments_AppointmentsScreenDoctor">screens/appointments/AppointmentsScreenDoctor</a></span> 

</dt>
<dd>
</dd>

          <dt id="book_screen">
  <span class="name"><a href="screens_appointments_book_screen_book_screen">screens/appointments/book_screen/book_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="autolayouthor3_item_widget">
  <span class="name"><a href="screens_appointments_book_screen_widgets_autolayouthor3_item_widget">screens/appointments/book_screen/widgets/autolayouthor3_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="messaging_ended_screen">
  <span class="name"><a href="screens_appointments_list_messaging_ended_screen_messaging_ended_screen">screens/appointments/list/messaging_ended_screen/messaging_ended_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="messaging_screen">
  <span class="name"><a href="screens_appointments_list_messaging_screen_messaging_screen">screens/appointments/list/messaging_screen/messaging_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="autolayouthor4_item_widget">
  <span class="name"><a href="screens_appointments_list_messaging_screen_widgets_autolayouthor4_item_widget">screens/appointments/list/messaging_screen/widgets/autolayouthor4_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="listfullname_one_item_widget">
  <span class="name"><a href="screens_appointments_list_messaging_screen_widgets_listfullname_one_item_widget">screens/appointments/list/messaging_screen/widgets/listfullname_one_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="messages_detail_screen">
  <span class="name"><a href="screens_appointments_list_video_call_screen_messages_detail_screen_messages_detail_screen">screens/appointments/list/video_call_screen/messages_detail_screen/messages_detail_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="pub">
  <span class="name"><a href="screens_appointments_list_video_call_screen_messages_detail_screen_pub">screens/appointments/list/video_call_screen/messages_detail_screen/pub</a></span> 

</dt>
<dd>
</dd>

          <dt id="chat_list">
  <span class="name"><a href="screens_appointments_list_video_call_screen_messages_detail_screen_widgets_chat_list">screens/appointments/list/video_call_screen/messages_detail_screen/widgets/chat_list</a></span> 

</dt>
<dd>
</dd>

          <dt id="video_call_screen">
  <span class="name"><a href="screens_appointments_list_video_call_screen_video_call_screen">screens/appointments/list/video_call_screen/video_call_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="autolayouthor6_item_widget">
  <span class="name"><a href="screens_appointments_list_video_call_screen_widgets_autolayouthor6_item_widget">screens/appointments/list/video_call_screen/widgets/autolayouthor6_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="listfullname_one2_item_widget">
  <span class="name"><a href="screens_appointments_list_video_call_screen_widgets_listfullname_one2_item_widget">screens/appointments/list/video_call_screen/widgets/listfullname_one2_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="voice_call_ringing_screen">
  <span class="name"><a href="screens_appointments_list_voice_call_ringing_screen_voice_call_ringing_screen">screens/appointments/list/voice_call_ringing_screen/voice_call_ringing_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="voice_call_screen">
  <span class="name"><a href="screens_appointments_list_voice_call_screen_voice_call_screen">screens/appointments/list/voice_call_screen/voice_call_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="autolayouthor5_item_widget">
  <span class="name"><a href="screens_appointments_list_voice_call_screen_widgets_autolayouthor5_item_widget">screens/appointments/list/voice_call_screen/widgets/autolayouthor5_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="listfullname_one1_item_widget">
  <span class="name"><a href="screens_appointments_list_voice_call_screen_widgets_listfullname_one1_item_widget">screens/appointments/list/voice_call_screen/widgets/listfullname_one1_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="write_review_filled_screen">
  <span class="name"><a href="screens_appointments_list_write_review_filled_screen_write_review_filled_screen">screens/appointments/list/write_review_filled_screen/write_review_filled_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="past_appointments">
  <span class="name"><a href="screens_appointments_past_appointments_past_appointments">screens/appointments/past_appointments/past_appointments</a></span> 

</dt>
<dd>
</dd>

          <dt id="past_appointments_old">
  <span class="name"><a href="screens_appointments_past_appointments_past_appointments_old">screens/appointments/past_appointments/past_appointments_old</a></span> 

</dt>
<dd>
</dd>

          <dt id="past_page">
  <span class="name"><a href="screens_appointments_past_appointments_past_page">screens/appointments/past_appointments/past_page</a></span> 

</dt>
<dd>
</dd>

          <dt id="listreply1_item_widget">
  <span class="name"><a href="screens_appointments_past_appointments_widgets_listreply1_item_widget">screens/appointments/past_appointments/widgets/listreply1_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="listreply_item_widget">
  <span class="name"><a href="screens_appointments_past_appointments_widgets_listreply_item_widget">screens/appointments/past_appointments/widgets/listreply_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="listreply_two_item_widget">
  <span class="name"><a href="screens_appointments_past_appointments_widgets_listreply_two_item_widget">screens/appointments/past_appointments/widgets/listreply_two_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="review_screen">
  <span class="name"><a href="screens_appointments_review_screen_review_screen">screens/appointments/review_screen/review_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="listcameronwilliam_item_widget">
  <span class="name"><a href="screens_appointments_review_screen_widgets_listcameronwilliam_item_widget">screens/appointments/review_screen/widgets/listcameronwilliam_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="step_2_filled_screen">
  <span class="name"><a href="screens_appointments_steps_step_2_filled_screen_step_2_filled_screen">screens/appointments/steps/step_2_filled_screen/step_2_filled_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="step_3_filled_screen">
  <span class="name"><a href="screens_appointments_steps_step_3_filled_screen_step_3_filled_screen">screens/appointments/steps/step_3_filled_screen/step_3_filled_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="listinputlabel_one_item_widget">
  <span class="name"><a href="screens_appointments_steps_step_3_filled_screen_widgets_listinputlabel_one_item_widget">screens/appointments/steps/step_3_filled_screen/widgets/listinputlabel_one_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_failed_messaging_dialog">
  <span class="name"><a href="screens_appointments_steps_step_4_filled_screen_appointments_failed_messaging_dialog_appointments_failed_messaging_dialog">screens/appointments/steps/step_4_filled_screen/appointments_failed_messaging_dialog/appointments_failed_messaging_dialog</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_success_messaging_dialog">
  <span class="name"><a href="screens_appointments_steps_step_4_filled_screen_appointments_failed_messaging_dialog_appointments_success_messaging_dialog_appointments_success_messaging_dialog">screens/appointments/steps/step_4_filled_screen/appointments_failed_messaging_dialog/appointments_success_messaging_dialog/appointments_success_messaging_dialog</a></span> 

</dt>
<dd>
</dd>

          <dt id="step_4_filled_screen">
  <span class="name"><a href="screens_appointments_steps_step_4_filled_screen_step_4_filled_screen">screens/appointments/steps/step_4_filled_screen/step_4_filled_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="UpcomingAppointments">
  <span class="name"><a href="screens_appointments_upcoming_appointments_UpcomingAppointments">screens/appointments/upcoming_appointments/UpcomingAppointments</a></span> 

</dt>
<dd>
</dd>

          <dt id="UpcomingAppointmentsDoctor">
  <span class="name"><a href="screens_appointments_upcoming_appointments_UpcomingAppointmentsDoctor">screens/appointments/upcoming_appointments/UpcomingAppointmentsDoctor</a></span> 

</dt>
<dd>
</dd>

          <dt id="listreply1_item_widget">
  <span class="name"><a href="screens_appointments_upcoming_appointments_widgets_listreply1_item_widget">screens/appointments/upcoming_appointments/widgets/listreply1_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="fields">
  <span class="name"><a href="screens_auth_forgot_password_method_screen_fields">screens/auth/forgot/password_method_screen/fields</a></span> 

</dt>
<dd>
</dd>

          <dt id="password_method_screen">
  <span class="name"><a href="screens_auth_forgot_password_method_screen_password_method_screen">screens/auth/forgot/password_method_screen/password_method_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="listautolayouthor_item_widget">
  <span class="name"><a href="screens_auth_forgot_password_method_screen_widgets_listautolayouthor_item_widget">screens/auth/forgot/password_method_screen/widgets/listautolayouthor_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="flutter_dialpad">
  <span class="name"><a href="flutter_dialpad">screens/auth/forgot/password_otp_active_screen/dial</a></span> 

</dt>
<dd>
</dd>

          <dt id="guess_code_screen">
  <span class="name"><a href="screens_auth_forgot_password_otp_active_screen_guess_code_screen">screens/auth/forgot/password_otp_active_screen/guess_code_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="password_otp_active_screen">
  <span class="name"><a href="screens_auth_forgot_password_otp_active_screen_password_otp_active_screen">screens/auth/forgot/password_otp_active_screen/password_otp_active_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="password_screen">
  <span class="name"><a href="screens_auth_reset_password_screen_password_screen">screens/auth/reset/password_screen/password_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="password_successful_screen">
  <span class="name"><a href="screens_auth_reset_password_successful_screen_password_successful_screen">screens/auth/reset/password_successful_screen/password_successful_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="doctor_screen">
  <span class="name"><a href="screens_auth_sign_in_blank_screen_doctor_screen">screens/auth/sign_in_blank_screen/doctor_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="sign_in_blank_screen">
  <span class="name"><a href="screens_auth_sign_in_blank_screen_sign_in_blank_screen">screens/auth/sign_in_blank_screen/sign_in_blank_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="fields">
  <span class="name"><a href="screens_auth_sign_up_blank_screen_fields">screens/auth/sign_up_blank_screen/fields</a></span> 

</dt>
<dd>
</dd>

          <dt id="sign_up_blank_screen">
  <span class="name"><a href="screens_auth_sign_up_blank_screen_sign_up_blank_screen">screens/auth/sign_up_blank_screen/sign_up_blank_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="sign_up_or_sign_in_screen">
  <span class="name"><a href="screens_auth_sign_up_or_sign_in_screen_sign_up_or_sign_in_screen">screens/auth/sign_up_or_sign_in_screen/sign_up_or_sign_in_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="three_screen">
  <span class="name"><a href="screens_carousel__templates_three_screen_three_screen">screens/carousel/_templates/three_screen/three_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="sliderlivetalkwith_item_widget">
  <span class="name"><a href="screens_carousel__templates_three_screen_widgets_sliderlivetalkwith_item_widget">screens/carousel/_templates/three_screen/widgets/sliderlivetalkwith_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="two_screen">
  <span class="name"><a href="screens_carousel__templates_two_screen_two_screen">screens/carousel/_templates/two_screen/two_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="sliderchatwithdocto_item_widget">
  <span class="name"><a href="screens_carousel__templates_two_screen_widgets_sliderchatwithdocto_item_widget">screens/carousel/_templates/two_screen/widgets/sliderchatwithdocto_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="figmasample">
  <span class="name"><a href="screens_first_figmasample">screens/first/figmasample</a></span> 

</dt>
<dd>
</dd>

          <dt id="first">
  <span class="name"><a href="screens_first_first">screens/first/first</a></span> 

</dt>
<dd>
</dd>

          <dt id="forth">
  <span class="name"><a href="screens_first_forth">screens/first/forth</a></span> 

</dt>
<dd>
</dd>

          <dt id="second">
  <span class="name"><a href="screens_first_second">screens/first/second</a></span> 

</dt>
<dd>
</dd>

          <dt id="third">
  <span class="name"><a href="screens_first_third">screens/first/third</a></span> 

</dt>
<dd>
</dd>

          <dt id="first">
  <span class="name"><a href="screens_first_ser_first">screens/first_ser/first</a></span> 

</dt>
<dd>
</dd>

          <dt id="forth">
  <span class="name"><a href="screens_first_ser_forth">screens/first_ser/forth</a></span> 

</dt>
<dd>
</dd>

          <dt id="second">
  <span class="name"><a href="screens_first_ser_second">screens/first_ser/second</a></span> 

</dt>
<dd>
</dd>

          <dt id="third">
  <span class="name"><a href="screens_first_ser_third">screens/first_ser/third</a></span> 

</dt>
<dd>
</dd>

          <dt id="history_screen">
  <span class="name"><a href="screens_history_history_screen">screens/history/history_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="messaging_details_screen">
  <span class="name"><a href="screens_history_messaging_details_screen_messaging_details_screen">screens/history/messaging_details_screen/messaging_details_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="messaging_page">
  <span class="name"><a href="screens_history_messaging_page_messaging_page">screens/history/messaging_page/messaging_page</a></span> 

</dt>
<dd>
</dd>

          <dt id="listrickysebastian_item_widget">
  <span class="name"><a href="screens_history_messaging_page_widgets_listrickysebastian_item_widget">screens/history/messaging_page/widgets/listrickysebastian_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="listrickysebastian_two_item_widget">
  <span class="name"><a href="screens_history_messaging_page_widgets_listrickysebastian_two_item_widget">screens/history/messaging_page/widgets/listrickysebastian_two_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="video_call_details_screen">
  <span class="name"><a href="screens_history_video_call_details_screen_video_call_details_screen">screens/history/video_call_details_screen/video_call_details_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="video_call_page">
  <span class="name"><a href="screens_history_video_call_page_video_call_page">screens/history/video_call_page/video_call_page</a></span> 

</dt>
<dd>
</dd>

          <dt id="listreply3_item_widget">
  <span class="name"><a href="screens_history_video_call_page_widgets_listreply3_item_widget">screens/history/video_call_page/widgets/listreply3_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="listreply_two2_item_widget">
  <span class="name"><a href="screens_history_video_call_page_widgets_listreply_two2_item_widget">screens/history/video_call_page/widgets/listreply_two2_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="video_call_play_record_screen">
  <span class="name"><a href="screens_history_video_call_play_record_screen_video_call_play_record_screen">screens/history/video_call_play_record_screen/video_call_play_record_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="voice_call_details_screen">
  <span class="name"><a href="screens_history_voice_call_details_screen_voice_call_details_screen">screens/history/voice_call_details_screen/voice_call_details_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="voice_call_page">
  <span class="name"><a href="screens_history_voice_call_page_voice_call_page">screens/history/voice_call_page/voice_call_page</a></span> 

</dt>
<dd>
</dd>

          <dt id="listreply2_item_widget">
  <span class="name"><a href="screens_history_voice_call_page_widgets_listreply2_item_widget">screens/history/voice_call_page/widgets/listreply2_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="listreply_two1_item_widget">
  <span class="name"><a href="screens_history_voice_call_page_widgets_listreply_two1_item_widget">screens/history/voice_call_page/widgets/listreply_two1_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="favorite_doctor_remove_bottomsheet">
  <span class="name"><a href="screens_home__templates_favorite_doctor_remove_bottomsheet_favorite_doctor_remove_bottomsheet">screens/home/_templates/favorite_doctor_remove_bottomsheet/favorite_doctor_remove_bottomsheet</a></span> 

</dt>
<dd>
</dd>

          <dt id="search_doctor_result_screen">
  <span class="name"><a href="screens_home__templates_search_doctor_result_screen_search_doctor_result_screen">screens/home/_templates/search_doctor_result_screen/search_doctor_result_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="listfullname2_item_widget">
  <span class="name"><a href="screens_home__templates_search_doctor_result_screen_widgets_listfullname2_item_widget">screens/home/_templates/search_doctor_result_screen/widgets/listfullname2_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="favorite_doctor_screen">
  <span class="name"><a href="screens_home_favorite_doctor_screen_favorite_doctor_screen">screens/home/favorite_doctor_screen/favorite_doctor_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="home_screen">
  <span class="name"><a href="screens_home_home_screen_home_screen">screens/home/home_screen/home_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="home_screen_forFuture">
  <span class="name"><a href="screens_home_home_screen_home_screen_forFuture">screens/home/home_screen/home_screen_forFuture</a></span> 

</dt>
<dd>
</dd>

          <dt id="autolayouthor1_item_widget">
  <span class="name"><a href="screens_home_home_screen_widgets_autolayouthor1_item_widget">screens/home/home_screen/widgets/autolayouthor1_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="autolayouthor_item_widget">
  <span class="name"><a href="screens_home_home_screen_widgets_autolayouthor_item_widget">screens/home/home_screen/widgets/autolayouthor_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="autolayouthor_item_widget_tasks">
  <span class="name"><a href="screens_home_home_screen_widgets_autolayouthor_item_widget_tasks">screens/home/home_screen/widgets/autolayouthor_item_widget_tasks</a></span> 

</dt>
<dd>
</dd>

          <dt id="autolayouthor_item_widget_zapisi">
  <span class="name"><a href="screens_home_home_screen_widgets_autolayouthor_item_widget_zapisi">screens/home/home_screen/widgets/autolayouthor_item_widget_zapisi</a></span> 

</dt>
<dd>
</dd>

          <dt id="story_item_widget">
  <span class="name"><a href="screens_home_home_screen_widgets_story_item_widget">screens/home/home_screen/widgets/story_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="notification_screen">
  <span class="name"><a href="screens_home_notification_screen_notification_screen">screens/home/notification_screen/notification_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="listgroup_item_widget">
  <span class="name"><a href="screens_home_notification_screen_widgets_listgroup_item_widget">screens/home/notification_screen/widgets/listgroup_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="listgroup_one_item_widget">
  <span class="name"><a href="screens_home_notification_screen_widgets_listgroup_one_item_widget">screens/home/notification_screen/widgets/listgroup_one_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="search_doctor_screen">
  <span class="name"><a href="screens_home_search_doctor_screen_search_doctor_screen">screens/home/search_doctor_screen/search_doctor_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="listfullname1_item_widget">
  <span class="name"><a href="screens_home_search_doctor_screen_widgets_listfullname1_item_widget">screens/home/search_doctor_screen/widgets/listfullname1_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="specialist_doctor_screen">
  <span class="name"><a href="screens_home_specialist_doctor_screen_specialist_doctor_screen">screens/home/specialist_doctor_screen/specialist_doctor_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="gridlocation_item_widget">
  <span class="name"><a href="screens_home_specialist_doctor_screen_widgets_gridlocation_item_widget">screens/home/specialist_doctor_screen/widgets/gridlocation_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="top_doctor_screen">
  <span class="name"><a href="screens_home_top_doctor_screen_top_doctor_screen">screens/home/top_doctor_screen/top_doctor_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="listfullname3_item_widget">
  <span class="name"><a href="screens_home_top_doctor_screen_widgets_listfullname3_item_widget">screens/home/top_doctor_screen/widgets/listfullname3_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="main_screen">
  <span class="name"><a href="screens_main_screen">screens/main_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="settings_privacy_policy_screen">
  <span class="name"><a href="screens_profile__templates_settings_privacy_policy_screen_settings_privacy_policy_screen">screens/profile/_templates/settings_privacy_policy_screen/settings_privacy_policy_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="settings_terms_and_condition_screen">
  <span class="name"><a href="screens_profile__templates_settings_terms_and_condition_screen_settings_terms_and_condition_screen">screens/profile/_templates/settings_terms_and_condition_screen/settings_terms_and_condition_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="blank_screen">
  <span class="name"><a href="screens_profile_blank_screen_blank_screen">screens/profile/blank_screen/blank_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="change_language">
  <span class="name"><a href="screens_profile_change_language">screens/profile/change_language</a></span> 

</dt>
<dd>
</dd>

          <dt id="contact_us_blank_screen">
  <span class="name"><a href="screens_profile_settings__templates_contact_us_blank_screen_contact_us_blank_screen">screens/profile/settings/_templates/contact_us_blank_screen/contact_us_blank_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="contact_us_filled_screen">
  <span class="name"><a href="screens_profile_settings__templates_contact_us_filled_screen_contact_us_filled_screen">screens/profile/settings/_templates/contact_us_filled_screen/contact_us_filled_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="appearance_screen">
  <span class="name"><a href="screens_profile_settings_appearance_screen_appearance_screen">screens/profile/settings/appearance_screen/appearance_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="faq_screen">
  <span class="name"><a href="screens_profile_settings_faq_screen_faq_screen">screens/profile/settings/faq_screen/faq_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="help_screen">
  <span class="name"><a href="screens_profile_settings_help_screen_help_screen">screens/profile/settings/help_screen/help_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="invite_friends_screen">
  <span class="name"><a href="screens_profile_settings_invite_friends_screen_invite_friends_screen">screens/profile/settings/invite_friends_screen/invite_friends_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="listdarrellsteward_item_widget">
  <span class="name"><a href="screens_profile_settings_invite_friends_screen_widgets_listdarrellsteward_item_widget">screens/profile/settings/invite_friends_screen/widgets/listdarrellsteward_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="logout_modal_bottomsheet">
  <span class="name"><a href="screens_profile_settings_logout_modal_bottomsheet_logout_modal_bottomsheet">screens/profile/settings/logout_modal_bottomsheet/logout_modal_bottomsheet</a></span> 

</dt>
<dd>
</dd>

          <dt id="notification_screen">
  <span class="name"><a href="screens_profile_settings_notification_screen_notification_screen">screens/profile/settings/notification_screen/notification_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="schedule_screen">
  <span class="name"><a href="screens_profile_settings_schedule_schedule_screen">screens/profile/settings/schedule/schedule_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="security_screen">
  <span class="name"><a href="screens_profile_settings_security_screen_security_screen">screens/profile/settings/security_screen/security_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="settings_screen">
  <span class="name"><a href="screens_profile_settings_screen">screens/profile/settings_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="listautolayouthor2_item_widget">
  <span class="name"><a href="screens_profile_widgets_listautolayouthor2_item_widget">screens/profile/widgets/listautolayouthor2_item_widget</a></span> 

</dt>
<dd>
</dd>

          <dt id="ser_view">
  <span class="name"><a href="screens_ser_view">screens/ser_view</a></span> 

</dt>
<dd>
</dd>

          <dt id="carousel_one_screen">
  <span class="name"><a href="screens_splash_carousel_one_screen_carousel_one_screen">screens/splash/carousel_one_screen/carousel_one_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="splash_screen">
  <span class="name"><a href="screens_splash_splash_screen_splash_screen">screens/splash/splash_screen/splash_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="story_scren">
  <span class="name"><a href="screens_stories_story_scren">screens/stories/story_scren</a></span> 

</dt>
<dd>
</dd>

          <dt id="api_service">
  <span class="name"><a href="services_api_service">services/api_service</a></span> 

</dt>
<dd>
</dd>

          <dt id="auth_service">
  <span class="name"><a href="services_auth_service">services/auth_service</a></span> 

</dt>
<dd>
</dd>

          <dt id="graphql_setup">
  <span class="name"><a href="services_graphql_setup">services/graphql_setup</a></span> 

</dt>
<dd>
</dd>

          <dt id="session">
  <span class="name"><a href="services_session">services/session</a></span> 

</dt>
<dd>
</dd>

          <dt id="startup_service">
  <span class="name"><a href="services_startup_service">services/startup_service</a></span> 

</dt>
<dd>
</dd>

          <dt id="appointments_store">
  <span class="name"><a href="stores_appointments_store">stores/appointments_store</a></span> 

</dt>
<dd>
</dd>

          <dt id="doctor_sessions_store">
  <span class="name"><a href="stores_doctor_sessions_store">stores/doctor_sessions_store</a></span> 

</dt>
<dd>
</dd>

          <dt id="doctors_store">
  <span class="name"><a href="stores_doctors_store">stores/doctors_store</a></span> 

</dt>
<dd>
</dd>

          <dt id="init_stores">
  <span class="name"><a href="stores_init_stores">stores/init_stores</a></span> 

</dt>
<dd>
</dd>

          <dt id="specs_store">
  <span class="name"><a href="stores_specs_store">stores/specs_store</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_store">
  <span class="name"><a href="stores_user_store">stores/user_store</a></span> 

</dt>
<dd>
</dd>

          <dt id="app_decoration">
  <span class="name"><a href="theme_app_decoration">theme/app_decoration</a></span> 

</dt>
<dd>
</dd>

          <dt id="app_style">
  <span class="name"><a href="theme_app_style">theme/app_style</a></span> 

</dt>
<dd>
</dd>

          <dt id="app_style_7f">
  <span class="name"><a href="theme_app_style_7f">theme/app_style_7f</a></span> 

</dt>
<dd>
</dd>

          <dt id="color_constant">
  <span class="name"><a href="theme_color_constant">theme/color_constant</a></span> 

</dt>
<dd>
</dd>

          <dt id="image_constant">
  <span class="name"><a href="theme_image_constant">theme/image_constant</a></span> 

</dt>
<dd>
</dd>

          <dt id="svg_constant">
  <span class="name"><a href="theme_svg_constant">theme/svg_constant</a></span> 

</dt>
<dd>
</dd>

          <dt id="theme_constants">
  <span class="name"><a href="theme_theme_constants">theme/theme_constants</a></span> 

</dt>
<dd>
</dd>

          <dt id="theme_manager">
  <span class="name"><a href="theme_theme_manager">theme/theme_manager</a></span> 

</dt>
<dd>
</dd>

          <dt id="timepick">
  <span class="name"><a href="timepick">timepick</a></span> 

</dt>
<dd>
</dd>

          <dt id="codegen_loader.g">
  <span class="name"><a href="translations_codegen_loader.g">translations/codegen_loader.g</a></span> 

</dt>
<dd>
</dd>

          <dt id="locale_keys.g">
  <span class="name"><a href="translations_locale_keys.g">translations/locale_keys.g</a></span> 

</dt>
<dd>
</dd>

          <dt id="ukr">
  <span class="name"><a href="ukr">ukr</a></span> 

</dt>
<dd>
</dd>

          <dt id="pub">
  <span class="name"><a href="utils_pub">utils/pub</a></span> 

</dt>
<dd>
</dd>

          <dt id="size_utils">
  <span class="name"><a href="utils_size_utils">utils/size_utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="utility">
  <span class="name"><a href="utils_utility">utils/utility</a></span> 

</dt>
<dd>
</dd>

          <dt id="bkBtn">
  <span class="name"><a href="widgets_bkBtn">widgets/bkBtn</a></span> 

</dt>
<dd>
</dd>

          <dt id="boxshadow">
  <span class="name"><a href="widgets_boxshadow">widgets/boxshadow</a></span> 

</dt>
<dd>
</dd>

          <dt id="common_image_view">
  <span class="name"><a href="widgets_common_image_view">widgets/common_image_view</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_button">
  <span class="name"><a href="widgets_custom_button">widgets/custom_button</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_button_7v">
  <span class="name"><a href="widgets_custom_button_7v">widgets/custom_button_7v</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_checkbox">
  <span class="name"><a href="widgets_custom_checkbox">widgets/custom_checkbox</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_drop_down">
  <span class="name"><a href="widgets_custom_drop_down">widgets/custom_drop_down</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_icon_button">
  <span class="name"><a href="widgets_custom_icon_button">widgets/custom_icon_button</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_radio_button">
  <span class="name"><a href="widgets_custom_radio_button">widgets/custom_radio_button</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_search_view">
  <span class="name"><a href="widgets_custom_search_view">widgets/custom_search_view</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_switch">
  <span class="name"><a href="widgets_custom_switch">widgets/custom_switch</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_text_form_field">
  <span class="name"><a href="widgets_custom_text_form_field">widgets/custom_text_form_field</a></span> 

</dt>
<dd>
</dd>

          <dt id="loading_overlay">
  <span class="name"><a href="widgets_loading_overlay">widgets/loading_overlay</a></span> 

</dt>
<dd>
</dd>

          <dt id="spacing">
  <span class="name"><a href="widgets_spacing">widgets/spacing</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>
  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li class="self-crumb">doctorq package</li>
</ol>

    <h5 class="hidden-xs"><span class="package-name">doctorq</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="app_export">app_export</a></li>
      <li><a href="chat_chat_logic">chat/chat_logic</a></li>
      <li><a href="chat_chat_message_model">chat/chat_message_model</a></li>
      <li><a href="chat_chat_screen">chat/chat_screen</a></li>
      <li><a href="chat_hdt_suggestions">chat/hdt_suggestions</a></li>
      <li><a href="chat_main">chat/main</a></li>
      <li><a href="chat_message_bubble">chat/message_bubble</a></li>
      <li><a href="chat_model_inference">chat/model_inference</a></li>
      <li><a href="chat_proactivity_location_trigger">chat/proactivity/location_trigger</a></li>
      <li><a href="chat_proactivity_notification_trigger">chat/proactivity/notification_trigger</a></li>
      <li><a href="chat_proactivity_proactivity_manager">chat/proactivity/proactivity_manager</a></li>
      <li><a href="chat_services_device_data_service">chat/services/device_data_service</a></li>
      <li><a href="chat_services_llm_service">chat/services/llm_service</a></li>
      <li><a href="chat_services_proactivity_service">chat/services/proactivity_service</a></li>
      <li><a href="chat_services_tool_service">chat/services/tool_service</a></li>
      <li><a href="chat_services_voice_service">chat/services/voice_service</a></li>
      <li><a href="chat_tool_message">chat/tool_message</a></li>
      <li><a href="chat_tools_add_calendar_tool">chat/tools/add_calendar_tool</a></li>
      <li><a href="chat_tools_base_tool">chat/tools/base_tool</a></li>
      <li><a href="chat_tools_calculator_tool">chat/tools/calculator_tool</a></li>
      <li><a href="chat_tools_example_tool">chat/tools/example_tool</a></li>
      <li><a href="chat_tools_marketplace_tool">chat/tools/marketplace_tool</a></li>
      <li><a href="chat_tools_navigator_tool">chat/tools/navigator_tool</a></li>
      <li><a href="chat_tools_show_calendar_tool">chat/tools/show_calendar_tool</a></li>
      <li><a href="chat_tools_tarif_tool">chat/tools/tarif_tool</a></li>
      <li><a href="chat_tools_timer_tool">chat/tools/timer_tool</a></li>
      <li><a href="chat_tools_tool_manager">chat/tools/tool_manager</a></li>
      <li><a href="chat_tools_videohosting_tool">chat/tools/videohosting_tool</a></li>
      <li><a href="chat_tools_weather_tool">chat/tools/weather_tool</a></li>
      <li><a href="chat_tools_web_search_tool">chat/tools/web_search_tool</a></li>
      <li><a href="chat_voice_handler">chat/voice_handler</a></li>
      <li><a href="chat_web_server">chat/web_server</a></li>
      <li><a href="chat_websocket_server">chat/websocket_server</a></li>
      <li><a href="constant_constants">constant/constants</a></li>
      <li><a href="daily_app_message">daily/app_message</a></li>
      <li><a href="daily_chat_bottom_sheet">daily/chat_bottom_sheet</a></li>
      <li><a href="daily_chat_button">daily/chat_button</a></li>
      <li><a href="daily_chat_message">daily/chat_message</a></li>
      <li><a href="daily_device_settings_bar">daily/device_settings_bar</a></li>
      <li><a href="daily_local_participant_view">daily/local_participant_view</a></li>
      <li><a href="daily_logging">daily/logging</a></li>
      <li><a href="daily_main">daily/main</a></li>
      <li><a href="daily_participant_list_bottom_sheet">daily/participant_list_bottom_sheet</a></li>
      <li><a href="daily_recording_button">daily/recording_button</a></li>
      <li><a href="daily_remote_participant_view">daily/remote_participant_view</a></li>
      <li><a href="daily_room_parameters_bottom_sheet">daily/room_parameters_bottom_sheet</a></li>
      <li><a href="daily_room_settings_bar">daily/room_settings_bar</a></li>
      <li><a href="daily_streaming_settings_bottom_sheet">daily/streaming_settings_bottom_sheet</a></li>
      <li><a href="daily_user_settings_bottom_sheet">daily/user_settings_bottom_sheet</a></li>
      <li><a href="data_files_appointments_lists">data_files/appointments_lists</a></li>
      <li><a href="data_files_chat_list">data_files/chat_list</a></li>
      <li><a href="data_files_doctors_list">data_files/doctors_list</a></li>
      <li><a href="data_files_friends_list">data_files/friends_list</a></li>
      <li><a href="data_files_specialist_list">data_files/specialist_list</a></li>
      <li><a href="extensions">extensions</a></li>
      <li><a href="flutter_dialpad">flutter_dialpad/lib/flutter_dialpad</a></li>
      <li><a href="main">main</a></li>
      <li><a href="main_0">main_0</a></li>
      <li><a href="models_appointment_model">models/appointment_model</a></li>
      <li><a href="models_appointments_model">models/appointments_model</a></li>
      <li><a href="models_chat_model">models/chat_model</a></li>
      <li><a href="models_doctor_model">models/doctor_model</a></li>
      <li><a href="models_doctor_session_model">models/doctor_session_model</a></li>
      <li><a href="models_doctors_model">models/doctors_model</a></li>
      <li><a href="models_friends_model">models/friends_model</a></li>
      <li><a href="models_patient_model">models/patient_model</a></li>
      <li><a href="models_reviews_models">models/reviews_models</a></li>
      <li><a href="models_specialist_model">models/specialist_model</a></li>
      <li><a href="models_user_model">models/user_model</a></li>
      <li><a href="screens_appointments__templates_appointments_failed_video_call_dialog_appointments_failed_video_call_dialog">screens/appointments/_templates/appointments_failed_video_call_dialog/appointments_failed_video_call_dialog</a></li>
      <li><a href="screens_appointments__templates_appointments_failed_voice_call_dialog_appointments_failed_voice_call_dialog">screens/appointments/_templates/appointments_failed_voice_call_dialog/appointments_failed_voice_call_dialog</a></li>
      <li><a href="screens_appointments__templates_appointments_list_messaging1_screen_appointments_list_messaging1_screen">screens/appointments/_templates/appointments_list_messaging1_screen/appointments_list_messaging1_screen</a></li>
      <li><a href="screens_appointments__templates_appointments_list_upcoming_empty_page_appointments_list_upcoming_empty_page">screens/appointments/_templates/appointments_list_upcoming_empty_page/appointments_list_upcoming_empty_page</a></li>
      <li><a href="screens_appointments__templates_appointments_list_video_call_ended_screen_appointments_list_video_call_ended_screen">screens/appointments/_templates/appointments_list_video_call_ended_screen/appointments_list_video_call_ended_screen</a></li>
      <li><a href="screens_appointments__templates_appointments_list_video_call_ringing_screen_appointments_list_video_call_ringing_screen">screens/appointments/_templates/appointments_list_video_call_ringing_screen/appointments_list_video_call_ringing_screen</a></li>
      <li><a href="screens_appointments__templates_appointments_list_voice_call_ended_screen_appointments_list_voice_call_ended_screen">screens/appointments/_templates/appointments_list_voice_call_ended_screen/appointments_list_voice_call_ended_screen</a></li>
      <li><a href="screens_appointments__templates_appointments_list_voice_call_recorded_screen_appointments_list_voice_call_recorded_screen">screens/appointments/_templates/appointments_list_voice_call_recorded_screen/appointments_list_voice_call_recorded_screen</a></li>
      <li><a href="screens_appointments__templates_appointments_success_video_call_dialog_appointments_success_video_call_dialog">screens/appointments/_templates/appointments_success_video_call_dialog/appointments_success_video_call_dialog</a></li>
      <li><a href="screens_appointments__templates_appointments_success_voice_call_dialog_appointments_success_voice_call_dialog">screens/appointments/_templates/appointments_success_voice_call_dialog/appointments_success_voice_call_dialog</a></li>
      <li><a href="screens_appointments_AppointmentsScreen">screens/appointments/AppointmentsScreen</a></li>
      <li><a href="screens_appointments_AppointmentsScreenDoctor">screens/appointments/AppointmentsScreenDoctor</a></li>
      <li><a href="screens_appointments_book_screen_book_screen">screens/appointments/book_screen/book_screen</a></li>
      <li><a href="screens_appointments_book_screen_widgets_autolayouthor3_item_widget">screens/appointments/book_screen/widgets/autolayouthor3_item_widget</a></li>
      <li><a href="screens_appointments_list_messaging_ended_screen_messaging_ended_screen">screens/appointments/list/messaging_ended_screen/messaging_ended_screen</a></li>
      <li><a href="screens_appointments_list_messaging_screen_messaging_screen">screens/appointments/list/messaging_screen/messaging_screen</a></li>
      <li><a href="screens_appointments_list_messaging_screen_widgets_autolayouthor4_item_widget">screens/appointments/list/messaging_screen/widgets/autolayouthor4_item_widget</a></li>
      <li><a href="screens_appointments_list_messaging_screen_widgets_listfullname_one_item_widget">screens/appointments/list/messaging_screen/widgets/listfullname_one_item_widget</a></li>
      <li><a href="screens_appointments_list_video_call_screen_messages_detail_screen_messages_detail_screen">screens/appointments/list/video_call_screen/messages_detail_screen/messages_detail_screen</a></li>
      <li><a href="screens_appointments_list_video_call_screen_messages_detail_screen_pub">screens/appointments/list/video_call_screen/messages_detail_screen/pub</a></li>
      <li><a href="screens_appointments_list_video_call_screen_messages_detail_screen_widgets_chat_list">screens/appointments/list/video_call_screen/messages_detail_screen/widgets/chat_list</a></li>
      <li><a href="screens_appointments_list_video_call_screen_video_call_screen">screens/appointments/list/video_call_screen/video_call_screen</a></li>
      <li><a href="screens_appointments_list_video_call_screen_widgets_autolayouthor6_item_widget">screens/appointments/list/video_call_screen/widgets/autolayouthor6_item_widget</a></li>
      <li><a href="screens_appointments_list_video_call_screen_widgets_listfullname_one2_item_widget">screens/appointments/list/video_call_screen/widgets/listfullname_one2_item_widget</a></li>
      <li><a href="screens_appointments_list_voice_call_ringing_screen_voice_call_ringing_screen">screens/appointments/list/voice_call_ringing_screen/voice_call_ringing_screen</a></li>
      <li><a href="screens_appointments_list_voice_call_screen_voice_call_screen">screens/appointments/list/voice_call_screen/voice_call_screen</a></li>
      <li><a href="screens_appointments_list_voice_call_screen_widgets_autolayouthor5_item_widget">screens/appointments/list/voice_call_screen/widgets/autolayouthor5_item_widget</a></li>
      <li><a href="screens_appointments_list_voice_call_screen_widgets_listfullname_one1_item_widget">screens/appointments/list/voice_call_screen/widgets/listfullname_one1_item_widget</a></li>
      <li><a href="screens_appointments_list_write_review_filled_screen_write_review_filled_screen">screens/appointments/list/write_review_filled_screen/write_review_filled_screen</a></li>
      <li><a href="screens_appointments_past_appointments_past_appointments">screens/appointments/past_appointments/past_appointments</a></li>
      <li><a href="screens_appointments_past_appointments_past_appointments_old">screens/appointments/past_appointments/past_appointments_old</a></li>
      <li><a href="screens_appointments_past_appointments_past_page">screens/appointments/past_appointments/past_page</a></li>
      <li><a href="screens_appointments_past_appointments_widgets_listreply1_item_widget">screens/appointments/past_appointments/widgets/listreply1_item_widget</a></li>
      <li><a href="screens_appointments_past_appointments_widgets_listreply_item_widget">screens/appointments/past_appointments/widgets/listreply_item_widget</a></li>
      <li><a href="screens_appointments_past_appointments_widgets_listreply_two_item_widget">screens/appointments/past_appointments/widgets/listreply_two_item_widget</a></li>
      <li><a href="screens_appointments_review_screen_review_screen">screens/appointments/review_screen/review_screen</a></li>
      <li><a href="screens_appointments_review_screen_widgets_listcameronwilliam_item_widget">screens/appointments/review_screen/widgets/listcameronwilliam_item_widget</a></li>
      <li><a href="screens_appointments_steps_step_2_filled_screen_step_2_filled_screen">screens/appointments/steps/step_2_filled_screen/step_2_filled_screen</a></li>
      <li><a href="screens_appointments_steps_step_3_filled_screen_step_3_filled_screen">screens/appointments/steps/step_3_filled_screen/step_3_filled_screen</a></li>
      <li><a href="screens_appointments_steps_step_3_filled_screen_widgets_listinputlabel_one_item_widget">screens/appointments/steps/step_3_filled_screen/widgets/listinputlabel_one_item_widget</a></li>
      <li><a href="screens_appointments_steps_step_4_filled_screen_appointments_failed_messaging_dialog_appointments_failed_messaging_dialog">screens/appointments/steps/step_4_filled_screen/appointments_failed_messaging_dialog/appointments_failed_messaging_dialog</a></li>
      <li><a href="screens_appointments_steps_step_4_filled_screen_appointments_failed_messaging_dialog_appointments_success_messaging_dialog_appointments_success_messaging_dialog">screens/appointments/steps/step_4_filled_screen/appointments_failed_messaging_dialog/appointments_success_messaging_dialog/appointments_success_messaging_dialog</a></li>
      <li><a href="screens_appointments_steps_step_4_filled_screen_step_4_filled_screen">screens/appointments/steps/step_4_filled_screen/step_4_filled_screen</a></li>
      <li><a href="screens_appointments_upcoming_appointments_UpcomingAppointments">screens/appointments/upcoming_appointments/UpcomingAppointments</a></li>
      <li><a href="screens_appointments_upcoming_appointments_UpcomingAppointmentsDoctor">screens/appointments/upcoming_appointments/UpcomingAppointmentsDoctor</a></li>
      <li><a href="screens_appointments_upcoming_appointments_widgets_listreply1_item_widget">screens/appointments/upcoming_appointments/widgets/listreply1_item_widget</a></li>
      <li><a href="screens_auth_forgot_password_method_screen_fields">screens/auth/forgot/password_method_screen/fields</a></li>
      <li><a href="screens_auth_forgot_password_method_screen_password_method_screen">screens/auth/forgot/password_method_screen/password_method_screen</a></li>
      <li><a href="screens_auth_forgot_password_method_screen_widgets_listautolayouthor_item_widget">screens/auth/forgot/password_method_screen/widgets/listautolayouthor_item_widget</a></li>
      <li><a href="flutter_dialpad">screens/auth/forgot/password_otp_active_screen/dial</a></li>
      <li><a href="screens_auth_forgot_password_otp_active_screen_guess_code_screen">screens/auth/forgot/password_otp_active_screen/guess_code_screen</a></li>
      <li><a href="screens_auth_forgot_password_otp_active_screen_password_otp_active_screen">screens/auth/forgot/password_otp_active_screen/password_otp_active_screen</a></li>
      <li><a href="screens_auth_reset_password_screen_password_screen">screens/auth/reset/password_screen/password_screen</a></li>
      <li><a href="screens_auth_reset_password_successful_screen_password_successful_screen">screens/auth/reset/password_successful_screen/password_successful_screen</a></li>
      <li><a href="screens_auth_sign_in_blank_screen_doctor_screen">screens/auth/sign_in_blank_screen/doctor_screen</a></li>
      <li><a href="screens_auth_sign_in_blank_screen_sign_in_blank_screen">screens/auth/sign_in_blank_screen/sign_in_blank_screen</a></li>
      <li><a href="screens_auth_sign_up_blank_screen_fields">screens/auth/sign_up_blank_screen/fields</a></li>
      <li><a href="screens_auth_sign_up_blank_screen_sign_up_blank_screen">screens/auth/sign_up_blank_screen/sign_up_blank_screen</a></li>
      <li><a href="screens_auth_sign_up_or_sign_in_screen_sign_up_or_sign_in_screen">screens/auth/sign_up_or_sign_in_screen/sign_up_or_sign_in_screen</a></li>
      <li><a href="screens_carousel__templates_three_screen_three_screen">screens/carousel/_templates/three_screen/three_screen</a></li>
      <li><a href="screens_carousel__templates_three_screen_widgets_sliderlivetalkwith_item_widget">screens/carousel/_templates/three_screen/widgets/sliderlivetalkwith_item_widget</a></li>
      <li><a href="screens_carousel__templates_two_screen_two_screen">screens/carousel/_templates/two_screen/two_screen</a></li>
      <li><a href="screens_carousel__templates_two_screen_widgets_sliderchatwithdocto_item_widget">screens/carousel/_templates/two_screen/widgets/sliderchatwithdocto_item_widget</a></li>
      <li><a href="screens_first_figmasample">screens/first/figmasample</a></li>
      <li><a href="screens_first_first">screens/first/first</a></li>
      <li><a href="screens_first_forth">screens/first/forth</a></li>
      <li><a href="screens_first_second">screens/first/second</a></li>
      <li><a href="screens_first_third">screens/first/third</a></li>
      <li><a href="screens_first_ser_first">screens/first_ser/first</a></li>
      <li><a href="screens_first_ser_forth">screens/first_ser/forth</a></li>
      <li><a href="screens_first_ser_second">screens/first_ser/second</a></li>
      <li><a href="screens_first_ser_third">screens/first_ser/third</a></li>
      <li><a href="screens_history_history_screen">screens/history/history_screen</a></li>
      <li><a href="screens_history_messaging_details_screen_messaging_details_screen">screens/history/messaging_details_screen/messaging_details_screen</a></li>
      <li><a href="screens_history_messaging_page_messaging_page">screens/history/messaging_page/messaging_page</a></li>
      <li><a href="screens_history_messaging_page_widgets_listrickysebastian_item_widget">screens/history/messaging_page/widgets/listrickysebastian_item_widget</a></li>
      <li><a href="screens_history_messaging_page_widgets_listrickysebastian_two_item_widget">screens/history/messaging_page/widgets/listrickysebastian_two_item_widget</a></li>
      <li><a href="screens_history_video_call_details_screen_video_call_details_screen">screens/history/video_call_details_screen/video_call_details_screen</a></li>
      <li><a href="screens_history_video_call_page_video_call_page">screens/history/video_call_page/video_call_page</a></li>
      <li><a href="screens_history_video_call_page_widgets_listreply3_item_widget">screens/history/video_call_page/widgets/listreply3_item_widget</a></li>
      <li><a href="screens_history_video_call_page_widgets_listreply_two2_item_widget">screens/history/video_call_page/widgets/listreply_two2_item_widget</a></li>
      <li><a href="screens_history_video_call_play_record_screen_video_call_play_record_screen">screens/history/video_call_play_record_screen/video_call_play_record_screen</a></li>
      <li><a href="screens_history_voice_call_details_screen_voice_call_details_screen">screens/history/voice_call_details_screen/voice_call_details_screen</a></li>
      <li><a href="screens_history_voice_call_page_voice_call_page">screens/history/voice_call_page/voice_call_page</a></li>
      <li><a href="screens_history_voice_call_page_widgets_listreply2_item_widget">screens/history/voice_call_page/widgets/listreply2_item_widget</a></li>
      <li><a href="screens_history_voice_call_page_widgets_listreply_two1_item_widget">screens/history/voice_call_page/widgets/listreply_two1_item_widget</a></li>
      <li><a href="screens_home__templates_favorite_doctor_remove_bottomsheet_favorite_doctor_remove_bottomsheet">screens/home/_templates/favorite_doctor_remove_bottomsheet/favorite_doctor_remove_bottomsheet</a></li>
      <li><a href="screens_home__templates_search_doctor_result_screen_search_doctor_result_screen">screens/home/_templates/search_doctor_result_screen/search_doctor_result_screen</a></li>
      <li><a href="screens_home__templates_search_doctor_result_screen_widgets_listfullname2_item_widget">screens/home/_templates/search_doctor_result_screen/widgets/listfullname2_item_widget</a></li>
      <li><a href="screens_home_favorite_doctor_screen_favorite_doctor_screen">screens/home/favorite_doctor_screen/favorite_doctor_screen</a></li>
      <li><a href="screens_home_home_screen_home_screen">screens/home/home_screen/home_screen</a></li>
      <li><a href="screens_home_home_screen_home_screen_forFuture">screens/home/home_screen/home_screen_forFuture</a></li>
      <li><a href="screens_home_home_screen_widgets_autolayouthor1_item_widget">screens/home/home_screen/widgets/autolayouthor1_item_widget</a></li>
      <li><a href="screens_home_home_screen_widgets_autolayouthor_item_widget">screens/home/home_screen/widgets/autolayouthor_item_widget</a></li>
      <li><a href="screens_home_home_screen_widgets_autolayouthor_item_widget_tasks">screens/home/home_screen/widgets/autolayouthor_item_widget_tasks</a></li>
      <li><a href="screens_home_home_screen_widgets_autolayouthor_item_widget_zapisi">screens/home/home_screen/widgets/autolayouthor_item_widget_zapisi</a></li>
      <li><a href="screens_home_home_screen_widgets_story_item_widget">screens/home/home_screen/widgets/story_item_widget</a></li>
      <li><a href="screens_home_notification_screen_notification_screen">screens/home/notification_screen/notification_screen</a></li>
      <li><a href="screens_home_notification_screen_widgets_listgroup_item_widget">screens/home/notification_screen/widgets/listgroup_item_widget</a></li>
      <li><a href="screens_home_notification_screen_widgets_listgroup_one_item_widget">screens/home/notification_screen/widgets/listgroup_one_item_widget</a></li>
      <li><a href="screens_home_search_doctor_screen_search_doctor_screen">screens/home/search_doctor_screen/search_doctor_screen</a></li>
      <li><a href="screens_home_search_doctor_screen_widgets_listfullname1_item_widget">screens/home/search_doctor_screen/widgets/listfullname1_item_widget</a></li>
      <li><a href="screens_home_specialist_doctor_screen_specialist_doctor_screen">screens/home/specialist_doctor_screen/specialist_doctor_screen</a></li>
      <li><a href="screens_home_specialist_doctor_screen_widgets_gridlocation_item_widget">screens/home/specialist_doctor_screen/widgets/gridlocation_item_widget</a></li>
      <li><a href="screens_home_top_doctor_screen_top_doctor_screen">screens/home/top_doctor_screen/top_doctor_screen</a></li>
      <li><a href="screens_home_top_doctor_screen_widgets_listfullname3_item_widget">screens/home/top_doctor_screen/widgets/listfullname3_item_widget</a></li>
      <li><a href="screens_main_screen">screens/main_screen</a></li>
      <li><a href="screens_profile__templates_settings_privacy_policy_screen_settings_privacy_policy_screen">screens/profile/_templates/settings_privacy_policy_screen/settings_privacy_policy_screen</a></li>
      <li><a href="screens_profile__templates_settings_terms_and_condition_screen_settings_terms_and_condition_screen">screens/profile/_templates/settings_terms_and_condition_screen/settings_terms_and_condition_screen</a></li>
      <li><a href="screens_profile_blank_screen_blank_screen">screens/profile/blank_screen/blank_screen</a></li>
      <li><a href="screens_profile_change_language">screens/profile/change_language</a></li>
      <li><a href="screens_profile_settings__templates_contact_us_blank_screen_contact_us_blank_screen">screens/profile/settings/_templates/contact_us_blank_screen/contact_us_blank_screen</a></li>
      <li><a href="screens_profile_settings__templates_contact_us_filled_screen_contact_us_filled_screen">screens/profile/settings/_templates/contact_us_filled_screen/contact_us_filled_screen</a></li>
      <li><a href="screens_profile_settings_appearance_screen_appearance_screen">screens/profile/settings/appearance_screen/appearance_screen</a></li>
      <li><a href="screens_profile_settings_faq_screen_faq_screen">screens/profile/settings/faq_screen/faq_screen</a></li>
      <li><a href="screens_profile_settings_help_screen_help_screen">screens/profile/settings/help_screen/help_screen</a></li>
      <li><a href="screens_profile_settings_invite_friends_screen_invite_friends_screen">screens/profile/settings/invite_friends_screen/invite_friends_screen</a></li>
      <li><a href="screens_profile_settings_invite_friends_screen_widgets_listdarrellsteward_item_widget">screens/profile/settings/invite_friends_screen/widgets/listdarrellsteward_item_widget</a></li>
      <li><a href="screens_profile_settings_logout_modal_bottomsheet_logout_modal_bottomsheet">screens/profile/settings/logout_modal_bottomsheet/logout_modal_bottomsheet</a></li>
      <li><a href="screens_profile_settings_notification_screen_notification_screen">screens/profile/settings/notification_screen/notification_screen</a></li>
      <li><a href="screens_profile_settings_schedule_schedule_screen">screens/profile/settings/schedule/schedule_screen</a></li>
      <li><a href="screens_profile_settings_security_screen_security_screen">screens/profile/settings/security_screen/security_screen</a></li>
      <li><a href="screens_profile_settings_screen">screens/profile/settings_screen</a></li>
      <li><a href="screens_profile_widgets_listautolayouthor2_item_widget">screens/profile/widgets/listautolayouthor2_item_widget</a></li>
      <li><a href="screens_ser_view">screens/ser_view</a></li>
      <li><a href="screens_splash_carousel_one_screen_carousel_one_screen">screens/splash/carousel_one_screen/carousel_one_screen</a></li>
      <li><a href="screens_splash_splash_screen_splash_screen">screens/splash/splash_screen/splash_screen</a></li>
      <li><a href="screens_stories_story_scren">screens/stories/story_scren</a></li>
      <li><a href="services_api_service">services/api_service</a></li>
      <li><a href="services_auth_service">services/auth_service</a></li>
      <li><a href="services_graphql_setup">services/graphql_setup</a></li>
      <li><a href="services_session">services/session</a></li>
      <li><a href="services_startup_service">services/startup_service</a></li>
      <li><a href="stores_appointments_store">stores/appointments_store</a></li>
      <li><a href="stores_doctor_sessions_store">stores/doctor_sessions_store</a></li>
      <li><a href="stores_doctors_store">stores/doctors_store</a></li>
      <li><a href="stores_init_stores">stores/init_stores</a></li>
      <li><a href="stores_specs_store">stores/specs_store</a></li>
      <li><a href="stores_user_store">stores/user_store</a></li>
      <li><a href="theme_app_decoration">theme/app_decoration</a></li>
      <li><a href="theme_app_style">theme/app_style</a></li>
      <li><a href="theme_app_style_7f">theme/app_style_7f</a></li>
      <li><a href="theme_color_constant">theme/color_constant</a></li>
      <li><a href="theme_image_constant">theme/image_constant</a></li>
      <li><a href="theme_svg_constant">theme/svg_constant</a></li>
      <li><a href="theme_theme_constants">theme/theme_constants</a></li>
      <li><a href="theme_theme_manager">theme/theme_manager</a></li>
      <li><a href="timepick">timepick</a></li>
      <li><a href="translations_codegen_loader.g">translations/codegen_loader.g</a></li>
      <li><a href="translations_locale_keys.g">translations/locale_keys.g</a></li>
      <li><a href="ukr">ukr</a></li>
      <li><a href="utils_pub">utils/pub</a></li>
      <li><a href="utils_size_utils">utils/size_utils</a></li>
      <li><a href="utils_utility">utils/utility</a></li>
      <li><a href="widgets_bkBtn">widgets/bkBtn</a></li>
      <li><a href="widgets_boxshadow">widgets/boxshadow</a></li>
      <li><a href="widgets_common_image_view">widgets/common_image_view</a></li>
      <li><a href="widgets_custom_button">widgets/custom_button</a></li>
      <li><a href="widgets_custom_button_7v">widgets/custom_button_7v</a></li>
      <li><a href="widgets_custom_checkbox">widgets/custom_checkbox</a></li>
      <li><a href="widgets_custom_drop_down">widgets/custom_drop_down</a></li>
      <li><a href="widgets_custom_icon_button">widgets/custom_icon_button</a></li>
      <li><a href="widgets_custom_radio_button">widgets/custom_radio_button</a></li>
      <li><a href="widgets_custom_search_view">widgets/custom_search_view</a></li>
      <li><a href="widgets_custom_switch">widgets/custom_switch</a></li>
      <li><a href="widgets_custom_text_form_field">widgets/custom_text_form_field</a></li>
      <li><a href="widgets_loading_overlay">widgets/loading_overlay</a></li>
      <li><a href="widgets_spacing">widgets/spacing</a></li>
</ol>

  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>
</main>
<footer>
  <span class="no-break">
    doctorq
      1.0.0+1
  </span>
  
</footer>


<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>

</body>
</html>

